<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ExcludeCompetencies" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="ExcludeCompetencies"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="FT_COMPLETION">
    <resourceUri>FT_COMPLETION</resourceUri>
  </DataSource>
  <DataSource id="FT_ITEM">
    <resourceUri>FT_ITEM</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Completions" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_COMPLETION"/>
    <filter>(in (&quot;COMPLETIONSTATUS&quot;,'Complete not required','Incomplete not required'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Items">
    <viewAttributes>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPETENCY_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_ITEM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Competencies" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMID$ITEMID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMTYPE$ITEMTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Completions">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
    </input>
    <input node="Items">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_ID" source="COMPETENCY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
    </input>
    <joinAttribute name="JOIN$ITEMID$ITEMID"/>
    <joinAttribute name="JOIN$ITEMTYPE$ITEMTYPE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Competencies">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="Competencies" columnName="USERID"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="Competencies" columnName="COMPETENCY_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Completions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Items" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Competencies" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Completions" modelObjectNameSpace="Competencies" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="200.490234375"/>
    </shape>
    <shape modelObjectName="Items" modelObjectNameSpace="Competencies" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="180.7353515625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>