<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="GetAllSubordinates" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="GetAllSubordinates"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="FT_MANAGERREPORTEES">
    <resourceUri>FT_MANAGERREPORTEES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Reportees">
    <viewAttributes>
      <viewAttribute id="MANAGERUSERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DIRECT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_MANAGERREPORTEES"/>
  </calculationView>
</calculationViews>

<logicalModel id="Reportees">
  <attributes>
    <attribute id="MANAGERUSERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGERUSERID"/>
      <keyMapping columnObjectName="Reportees" columnName="MANAGERUSERID"/>
    </attribute>
    <attribute id="USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="Reportees" columnName="USERID"/>
    </attribute>
    <attribute id="DIRECT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIRECT"/>
      <keyMapping columnObjectName="Reportees" columnName="DIRECT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Reportees" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>