<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="UserCompetency" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="UserCompetency"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="UserCompetencyBase">
    <resourceUri>UserCompetencyBase</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Completions">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
      <viewAttribute id="COMPLETIONDATE"/>
      <viewAttribute id="ITEMTITLE"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_COMPETENCYTYPE"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER"/>
      <viewAttribute id="LAST_ASSIGNED_ITEMID"/>
      <viewAttribute id="LAST_ASSIGNED_ITEMTYPE"/>
      <viewAttribute id="LATEST_ITEM_ASSIGNMENTDATE"/>
      <viewAttribute id="LAST_ASSIGNED_ITEMTITLE"/>
      <viewAttribute id="HAS_CURRENT_ASSIGNMENT"/>
      <viewAttribute id="HAS_EXPIRY"/>
      <viewAttribute id="EXPIRATION_DATE"/>
    
      <viewAttribute id="LAST_ITEM_ASSIGNED_BY"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PRIORITY_BY_DATE" datatype="SECONDDATE" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;COMPLETIONDATE&quot;),
&quot;ASSIGNMENTDATE&quot;,adddays(&quot;COMPLETIONDATE&quot;,36500))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="UserCompetencyBase"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="LatestCompletions">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
      <viewAttribute id="COMPLETIONDATE"/>
      <viewAttribute id="ITEMTITLE"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_COMPETENCYTYPE"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER"/>
      <viewAttribute id="LAST_ASSIGNED_ITEMID"/>
      <viewAttribute id="LAST_ASSIGNED_ITEMTYPE"/>
      <viewAttribute id="LATEST_ITEM_ASSIGNMENTDATE"/>
      <viewAttribute id="LAST_ASSIGNED_ITEMTITLE"/>
      <viewAttribute id="HAS_CURRENT_ASSIGNMENT"/>
      <viewAttribute id="HAS_EXPIRY"/>
      <viewAttribute id="EXPIRATION_DATE"/>
      <viewAttribute id="PRIORITY_BY_DATE"/>
    
      <viewAttribute id="LAST_ITEM_ASSIGNED_BY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Completions"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="USERID"/>
      <partitionViewAttributeName id="COMPETENCY_ID"/>
      <order byViewAttributeName="PRIORITY_BY_DATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="LatestCompletions">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="USERID"/>
    </attribute>
    <attribute id="ITEMID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="ITEMID"/>
    </attribute>
    <attribute id="ITEMTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="ITEMTYPE"/>
    </attribute>
    <attribute id="ASSIGNMENTDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTDATE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="ASSIGNMENTDATE"/>
    </attribute>
    <attribute id="COMPLETIONSTATUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETIONSTATUS"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPLETIONSTATUS"/>
    </attribute>
    <attribute id="COMPLETIONDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETIONDATE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPLETIONDATE"/>
    </attribute>
    <attribute id="ITEMTITLE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTITLE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="ITEMTITLE"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPETENCY_ID"/>
    </attribute>
    <attribute id="COMPETENCY_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_NAME"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPETENCY_NAME"/>
    </attribute>
    <attribute id="COMPETENCY_AREA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_AREA"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPETENCY_AREA"/>
    </attribute>
    <attribute id="COMPETENCY_DESCRIPTION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_DESCRIPTION"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPETENCY_DESCRIPTION"/>
    </attribute>
    <attribute id="COMPETENCY_COMPETENCYTYPE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_COMPETENCYTYPE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPETENCY_COMPETENCYTYPE"/>
    </attribute>
    <attribute id="COMPETENCY_GRANTSCERTIFICATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_GRANTSCERTIFICATE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="COMPETENCY_GRANTSCERTIFICATE"/>
    </attribute>
    <attribute id="RETAININGNUMER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAININGNUMER"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="RETAININGNUMER"/>
    </attribute>
    <attribute id="LAST_ASSIGNED_ITEMID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="LAST_ASSIGNED_ITEMID"/>
    </attribute>
    <attribute id="LAST_ASSIGNED_ITEMTYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="LAST_ASSIGNED_ITEMTYPE"/>
    </attribute>
    <attribute id="LATEST_ITEM_ASSIGNMENTDATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTDATE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="LATEST_ITEM_ASSIGNMENTDATE"/>
    </attribute>
    <attribute id="LAST_ASSIGNED_ITEMTITLE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTITLE"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="LAST_ASSIGNED_ITEMTITLE"/>
    </attribute>
    <attribute id="HAS_CURRENT_ASSIGNMENT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currently Assigned? (Y/N)"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="HAS_CURRENT_ASSIGNMENT"/>
    </attribute>
    <attribute id="HAS_EXPIRY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Has Expiry"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="HAS_EXPIRY"/>
    </attribute>
    <attribute id="EXPIRATION_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Expiration Date"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="EXPIRATION_DATE"/>
    </attribute>
  
    <attribute id="LAST_ITEM_ASSIGNED_BY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_ITEM_ASSIGNED_BY"/>
      <keyMapping columnObjectName="LatestCompletions" columnName="LAST_ITEM_ASSIGNED_BY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Completions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LatestCompletions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>