<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ItemCompetency" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="ItemCompetency"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="AuthorizedUsers">
    <resourceUri>AuthorizedUsers</resourceUri>
  </DataSource>
  <DataSource id="FT_COMPETENCIES">
    <resourceUri>FT_COMPETENCIES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="AuthUsers">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ACTOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AuthorizedUsers"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Competencies">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="ITEMTITLE"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_COMPETENCYTYPE"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
      <viewAttribute id="LASTACCUMULATIONDATE"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="LASTASSIGNEDITEMID"/>
      <viewAttribute id="LASTASSIGNEDITEMTYPE"/>
      <viewAttribute id="LASTASSIGNEDITEMTITLE"/>
      <viewAttribute id="LATESTITEMASSIGNMENTDATE"/>
      <viewAttribute id="LASTITEMASSIGNEDBY"/>
      <viewAttribute id="HASCURRENTASSIGNMENT"/>
      <viewAttribute id="HASEXPIRY"/>
      <viewAttribute id="EXPIRATIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_COMPETENCIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTACCUMULATIONDATE" source="COMPLETIONDATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="UserCompetencies" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ACTOR"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="ITEMTITLE"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_COMPETENCYTYPE"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
      <viewAttribute id="LASTACCUMULATIONDATE"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="LASTASSIGNEDITEMID"/>
      <viewAttribute id="LASTASSIGNEDITEMTYPE"/>
      <viewAttribute id="LASTASSIGNEDITEMTITLE"/>
      <viewAttribute id="LATESTITEMASSIGNMENTDATE"/>
      <viewAttribute id="LASTITEMASSIGNEDBY"/>
      <viewAttribute id="HASCURRENTASSIGNMENT"/>
      <viewAttribute id="HASEXPIRY"/>
      <viewAttribute id="EXPIRATIONDATE"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AuthUsers">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="ACTING_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTOR" source="ACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <input node="Competencies">
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTITLE" source="ITEMTITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_ID" source="COMPETENCY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_NAME" source="COMPETENCY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_AREA" source="COMPETENCY_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_DESCRIPTION" source="COMPETENCY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_COMPETENCYTYPE" source="COMPETENCY_COMPETENCYTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_GRANTSCERTIFICATE" source="COMPETENCY_GRANTSCERTIFICATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETAININGNUMER" source="RETAININGNUMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETIONSTATUS" source="COMPLETIONSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTACCUMULATIONDATE" source="LASTACCUMULATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNMENTDATE" source="ASSIGNMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTASSIGNEDITEMID" source="LASTASSIGNEDITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTASSIGNEDITEMTYPE" source="LASTASSIGNEDITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTASSIGNEDITEMTITLE" source="LASTASSIGNEDITEMTITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATESTITEMASSIGNMENTDATE" source="LATESTITEMASSIGNMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTITEMASSIGNEDBY" source="LASTITEMASSIGNEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASCURRENTASSIGNMENT" source="HASCURRENTASSIGNMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASEXPIRY" source="HASEXPIRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRATIONDATE" source="EXPIRATIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <joinAttribute name="JOIN$USERID$USERID"/>
  </calculationView>
</calculationViews>

<logicalModel id="UserCompetencies">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="ACTING_USERID"/>
    </attribute>
    <attribute id="USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="USERID"/>
    </attribute>
    <attribute id="ACTOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTOR"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="ACTOR"/>
    </attribute>
    <attribute id="ITEMID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="ITEMID"/>
    </attribute>
    <attribute id="ITEMTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="ITEMTYPE"/>
    </attribute>
    <attribute id="ITEMTITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTITLE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="ITEMTITLE"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPETENCY_ID"/>
    </attribute>
    <attribute id="COMPETENCY_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_NAME"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPETENCY_NAME"/>
    </attribute>
    <attribute id="COMPETENCY_AREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_AREA"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPETENCY_AREA"/>
    </attribute>
    <attribute id="COMPETENCY_DESCRIPTION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_DESCRIPTION"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPETENCY_DESCRIPTION"/>
    </attribute>
    <attribute id="COMPETENCY_COMPETENCYTYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_COMPETENCYTYPE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPETENCY_COMPETENCYTYPE"/>
    </attribute>
    <attribute id="COMPETENCY_GRANTSCERTIFICATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_GRANTSCERTIFICATE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPETENCY_GRANTSCERTIFICATE"/>
    </attribute>
    <attribute id="RETAININGNUMER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAININGNUMER"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="RETAININGNUMER"/>
    </attribute>
    <attribute id="COMPLETIONSTATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETIONSTATUS"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="COMPLETIONSTATUS"/>
    </attribute>
    <attribute id="LASTACCUMULATIONDATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETIONDATE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="LASTACCUMULATIONDATE"/>
    </attribute>
    <attribute id="ASSIGNMENTDATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTDATE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="ASSIGNMENTDATE"/>
    </attribute>
    <attribute id="LASTASSIGNEDITEMID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTASSIGNEDITEMID"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="LASTASSIGNEDITEMID"/>
    </attribute>
    <attribute id="LASTASSIGNEDITEMTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTASSIGNEDITEMTYPE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="LASTASSIGNEDITEMTYPE"/>
    </attribute>
    <attribute id="LASTASSIGNEDITEMTITLE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTASSIGNEDITEMTITLE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="LASTASSIGNEDITEMTITLE"/>
    </attribute>
    <attribute id="LATESTITEMASSIGNMENTDATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATESTITEMASSIGNMENTDATE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="LATESTITEMASSIGNMENTDATE"/>
    </attribute>
    <attribute id="LASTITEMASSIGNEDBY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTITEMASSIGNEDBY"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="LASTITEMASSIGNEDBY"/>
    </attribute>
    <attribute id="HASCURRENTASSIGNMENT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASCURRENTASSIGNMENT"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="HASCURRENTASSIGNMENT"/>
    </attribute>
    <attribute id="HASEXPIRY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASEXPIRY"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="HASEXPIRY"/>
    </attribute>
    <attribute id="EXPIRATIONDATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPIRATIONDATE"/>
      <keyMapping columnObjectName="UserCompetencies" columnName="EXPIRATIONDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="QUALIFIED" order="25" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="BIGINT" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;COMPLETIONSTATUS&quot;) or isNull(&quot;LASTACCUMULATIONDATE&quot;),0,
if(&quot;COMPLETIONSTATUS&quot;='Complete',
if(isNull(&quot;RETAININGNUMER&quot;) or (&quot;RETAININGNUMER&quot;=0) or daysbetween(&quot;LASTACCUMULATIONDATE&quot;,now()) &lt; &quot;RETAININGNUMER&quot;, 1, 0),0))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="TIME_TO_EXPIRATION" order="26" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;LASTACCUMULATIONDATE&quot;) or isNull(&quot;RETAININGNUMER&quot;) or &quot;RETAININGNUMER&quot;=0,
int(null),
&quot;RETAININGNUMER&quot; - daysbetween(&quot;LASTACCUMULATIONDATE&quot;,now()))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DAYS_INCOMPLETE" order="27" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(isNull(&quot;COMPLETIONSTATUS&quot;) or isNull(&quot;LASTACCUMULATIONDATE&quot;) or isNull(&quot;RETAININGNUMER&quot;), int(null),
if(&quot;COMPLETIONSTATUS&quot;='Complete',
(daysbetween(&quot;LASTACCUMULATIONDATE&quot;,now()) - &quot;RETAININGNUMER&quot;),int(null)))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="AuthUsers" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Competencies" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="UserCompetencies" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AuthUsers" modelObjectNameSpace="UserCompetencies" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="175"/>
    </shape>
    <shape modelObjectName="Competencies" modelObjectNameSpace="UserCompetencies" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="286"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>