appTitle=Indicator de Performa\u021b\u0103 pentru competen\u021b\u0103
worklistViewTitle=Indicator de Performa\u021b\u0103 pentru competen\u021b\u0103
appDescription=Indicator de Performa\u021b\u0103 pentru competen\u021b\u0103
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103! V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou mai t\u00e2rziu.
filterLoadFailed=\u00cenc\u0103rcarea valorilor filtrului a e\u0219uat.
messageErrorTitle=Eroare
detailLineItemTableNoDataText=Nu exist\u0103 date
lineItemListTitle=Detalii
userID=Utilizator
employee=Angajat
competency=Competen\u0163\u0103
area=Zona de competen\u021b\u0103
description=Descrierea competen\u021bei
type=Tipul de competen\u021b\u0103
grantsCertificate=Acordarea certificatului
retrainingNumber=Num\u0103rul de recalificare
accumItemId=ID-ul elementului
accumItemTitle=Titlul elementului
classification=Clasificare
genrCompetency=Competen\u021b\u0103 general\u0103
profCompetency=Competen\u021b\u0103 profesional\u0103
reguCompetency=Competen\u021b\u0103 pentru reglement\u0103ri/regulamente
notApplicable=NA
title=Detalii despre competen\u021b\u0103
completed=Calificat
lastAccumDate=Ultima dat\u0103 de acumulare
daysToExpiry=Zile p\u00e2n\u0103 la expirare
expiryDate=Data expir\u0103rii
daysIncomplete=Zile incomplete
assignmentDate=Data de atribuire
profCompetencyPercentage=Competen\u021b\u0103 profesional\u0103 %
regulCompetencyPercentage=Competen\u021b\u0103 pentru reglement\u0103ri/regulamente  %
totalCompetencyPercentage=Competen\u021b\u0103 total\u0103 %
numOfEmployees=Numar de angajati
numOfQualifiedEmployees=Num\u0103rul de angaja\u021bi califica\u021bi
qualificationPercentage=Calificare %
manager=Manager
managerUserID=ID Manager
managerName=Nume de manager
competencyDetails=Detalii despre competen\u021b\u0103
itemDetails=Detalii element
RE=Pe mine
RM=Toate
RH=To\u021bi angaja\u021bii
population=Popula\u021bie
domain=Companie
division=Divizie
department=Departament 
jobGroup=Grup de locuri de munc\u0103
jobCode=Codul locului de munc\u0103
jobLocation=Locul de munc\u0103
competencyArea=Zona de competen\u021b\u0103
competencyStatuses=Starea competen\u021bei
competencyGaps=Lacune de competen\u021b\u0103
byEmployees=Dup\u0103 angajat
byCompetency=Dup\u0103 competen\u021b\u0103
byManager=Dup\u0103 manager
byCompany=Pe companie
byDivision=Pe divizie
byDepartment=Pe departament
clear=Cur\u0103\u021B\u0103
exportToExcel=Exporta\u021Bi \u00een Excel

groupBU=Grup BU
employeeGroup=Grupul de angaja\u021Bi
empCustomStatus=Statusul angajatului

latestAssignment=Articol atribuit
assignedItemItitle=Titlul articolului atribuit
assignedBy=Alocat de
hasExpiry=Este un articol care expir\u0103 (exist\u0103 un num\u0103r de recalificare)
isCurrentlyAssigned=Atribuit \u00een prezent? (DA/ NU)