appTitle=KPI \u043f\u043e \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f\u043c
worklistViewTitle=KPI \u043f\u043e \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f\u043c
appDescription=KPI \u043f\u043e \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f\u043c
errorText=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430! \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.
filterLoadFailed=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c.
messageErrorTitle=\u041e\u0448\u0438\u0431\u043a\u0430
detailLineItemTableNoDataText=\u041d\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0445
lineItemListTitle=\u0414\u0435\u0442\u0430\u043b\u0438 
userID=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
employee=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a
competency=\u041a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f
area=\u0421\u0444\u0435\u0440\u0430 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0439
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0438
type=\u0422\u0438\u043f \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0438
grantsCertificate=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430 
retrainingNumber=\u041d\u043e\u043c\u0435\u0440 \u043f\u0435\u0440\u0435\u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438
accumItemId=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043f\u0443\u043d\u043a\u0442\u0430
accumItemTitle=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0443\u043d\u043a\u0442\u0430
classification=\u041a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
genrCompetency=\u041e\u0431\u0449\u0430\u044f \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f
profCompetency=\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f
reguCompetency=\u041a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f: \u0434\u043e\u0441\u0442\u0443\u043f\u044b \u043a \u043e\u043f\u0430\u0441\u043d\u044b\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u043c
notApplicable=n/a
title=\u0414\u0435\u0442\u0430\u043b\u0438 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0438
completed=\u041a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d/\u0430
lastAccumDate=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0434\u0430\u0442\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430
daysToExpiry=\u0414\u043d\u0435\u0439 \u0434\u043e \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430
expiryDate=\u0418\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0441\u0440\u043e\u043a\u0430 
daysIncomplete=\u041d\u0435\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0445 \u0434\u043d\u0435\u0439
assignmentDate=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430
profCompetencyPercentage=\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f %
regulCompetencyPercentage=\u041a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u044f: \u0434\u043e\u043f\u0443\u0441\u043a \u043d\u0430 \u043e\u043f\u0430\u0441\u043d\u044b\u0439 \u0443\u0447\u0430\u0441\u0442\u043e\u043a
totalCompetencyPercentage=\u041e\u0431\u0449\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0439 %
numOfEmployees=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432
numOfQualifiedEmployees=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432
qualificationPercentage=\u041a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f %
orgranisation=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
manager=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440
managerUserID=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430
managerName=\u0418\u043c\u044f \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430
competencyDetails=\u0414\u0435\u0442\u0430\u043b\u0438 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0438
itemDetails=\u0414\u0435\u0442\u0430\u043b\u0438 
RE=\u041C\u043E\u0438 \u043A\u043E\u043C\u043F\u0435\u0442\u0435\u043D\u0446\u0438\u0438
RM=\u0412\u0441\u0435
RH=\u041A\u043E\u043C\u043F\u0435\u0442\u0435\u043D\u0446\u0438\u0438 \u043C\u043E\u0435\u0439 \u043A\u043E\u043C\u0430\u043D\u0434\u044B
population=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
domain=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
division=\u0424\u0443\u043d\u043a\u0446\u0438\u044f
department=\u041e\u0442\u0434\u0435\u043b
jobGroup=\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b
jobCode=\u041a\u043e\u0434 \u0440\u0430\u0431\u043e\u0442\u044b
jobLocation=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
competencyArea=\u0421\u0444\u0435\u0440\u0430 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0438
competencyStatuses=\u0421\u0442\u0430\u0442\u0443\u0441 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0438
competencyGaps=\u041E\u0431\u043B\u0430\u0441\u0442\u044C \u0434\u043B\u044F \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044F
byEmployees=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
byCompetency=\u041A\u043E\u043C\u043F\u0435\u0442\u0435\u043D\u0446\u0438\u044F
byManager=\u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C
byCompany=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
byDivision=\u0424\u0443\u043D\u043A\u0446\u0438\u044F
byDepartment=\u041E\u0442\u0434\u0435\u043B
clear=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u044B
exportToExcel=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043E\u0442\u0447\u0435\u0442\u0430 \u0432 Excel

groupBU=\u041E\u0442\u0434\u0435\u043B \u0433\u0440\u0443\u043F\u043F\u044B
employeeGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
empCustomStatus=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

latestAssignment=\u0417\u0430\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u043D\u043A\u0442 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B
assignedItemItitle=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043F\u0443\u043D\u043A\u0442\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B
assignedBy=\u0417\u0430\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u043E
hasExpiry=\u0414\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u043D\u043A\u0442 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D?
isCurrentlyAssigned=\u0417\u0430\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u043E \u0432 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442? (\u0414\u0430/\u041D\u0435\u0442)