appTitle=Yetkinlik Hedefi
worklistViewTitle=Yetkinlik Hedefi
appDescription=Yetkinlik Hedefi
errorText=\u00dczg\u00fcn\u00fcz, teknik bir ar\u0131za olu\u015ftu. L\u00fctfen tekrar deneyiniz.
filterLoadFailed=Filtreleme de\u011ferleri y\u00fcklemedi
messageErrorTitle=Hata
detailLineItemTableNoDataText=Veri yok
lineItemListTitle=Detaylar
userID=Kullan\u0131c\u0131
employee=\u00c7al\u0131\u015fan
competency=Yetkinlik
area=Yetkinlik Alan\u0131
description=Yetkinlik Tan\u0131m\u0131
type=Yetkinlik T\u00fcr\u00fc
grantsCertificate=Sertifika Verilsin mi
retrainingNumber=Tekrar E\u011fitim Say\u0131s\u0131
accumItemId=E\u011fitim ID
accumItemTitle=E\u011fitim Ad\u0131
classification=S\u0131n\u0131fland\u0131rma
genrCompetency=Genel Yetkinlik
profCompetency=Teknik Beceri
reguCompetency=Yasal Yetkinlik
notApplicable=NA
title=Yetkinlik detaylar\u0131
completed=Gerekli yeterlili\u011fe sahip
lastAccumDate=Son De\u011fi\u015fiklik Tarihi
daysToExpiry=Son Ge\u00e7erlilik Tarihine Kalan G\u00fcn:
expiryDate=Son Ge\u00e7erlilik Tarihi
daysIncomplete=Tamamlanmayan G\u00fcnler
assignmentDate=Atanma Tarihi
profCompetencyPercentage=Teknik Beceri %
regulCompetencyPercentage=Yasal Yetkinlik %
totalCompetencyPercentage=Genel Yetkinlik Ortalamas\u0131 %
numOfEmployees=\u00c7al\u0131\u015fan Say\u0131s\u0131
numOfQualifiedEmployees=Yeterlili\u011fe Sahip \u00c7al\u0131\u015fan Say\u0131s\u0131
qualificationPercentage=Yeterlilik %
orgranisation=\u015eirket
manager=M\u00fcd\u00fcr
managerUserID=M\u00fcd\u00fcr ID
managerName=M\u00fcd\u00fcr Ad\u0131
competencyDetails=Yetkinlik detaylar\u0131
itemDetails=E\u011fitim \u00d6\u011fesi Detaylar\u0131
RE=Ben
RM=Hepsi
RH=T\u00fcm \u00c7al\u0131\u015fanlar
population=Kitle
domain=\u015eirket
division=Fonksiyon
department=Departman
jobGroup=\u0130\u015f Grubu
jobCode=\u0130\u015f Kodu
jobLocation=Lokasyon
competencyArea=Yetkinlik Alan\u0131
competencyStatuses=Yetkinlik Durumu
competencyGaps=Yetkinlikte Geli\u015fim Alanlar\u0131
byEmployees=\u00c7al\u0131\u015fan Baz\u0131nda
byCompetency=Yetkinlik Baz\u0131nda
byManager=M\u00fcd\u00fcr Baz\u0131nda
byCompany=\u015eirket Baz\u0131nda
byDivision=B\u00f6l\u00fcm Baz\u0131nda
byDepartment=Departman Baz\u0131nda
clear=Temizle
exportToExcel=Excele Aktar

groupBU=Organizasyon Birimi
employeeGroup=\u00C7al\u0131\u015Fma T\u00FCr\u00FC
empCustomStatus=Mevcut/Eski \u00c7al\u0131\u015fan

latestAssignment=Atanan \u00d6\u011fe
assignedItemItitle=Atanan \u00d6\u011fenin Ad\u0131
assignedBy=Atayan:
hasExpiry=Ge\u00e7erlilik s\u00fcresi var m\u0131?
isCurrentlyAssigned=\u00c7al\u0131\u015fana atanm\u0131\u015f? (E/H)