<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BYCOMPETENCIES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="ByCompetencies"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ByCompetencyCounts">
    <resourceUri>ByCompetencyCounts</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="CompetencyCounts">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="ACTOR_TYPE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_TYPE"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER" aggregationType="sum"/>
      <viewAttribute id="QUALIFIED" aggregationType="sum"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="JOBCODE"/>
      <viewAttribute id="JOBGROUP"/>
      <viewAttribute id="JOBLOCATION"/>
      <viewAttribute id="GROUPBU"/>
      <viewAttribute id="EMPLOYEEGROUP"/>
      <viewAttribute id="EMPCUSTOMSTATUS"/>
      <viewAttribute id="USER_QUALIFIED"/>
      <viewAttribute id="NUMBER_OF_EMPLOYEES" aggregationType="sum"/>
      <viewAttribute id="NUMBER_OF_QUALIFIED_EMPLOYEES" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ByCompetencyCounts"/>
  </calculationView>
</calculationViews>

<logicalModel id="CompetencyCounts">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTING_USERID"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="ACTING_USERID"/>
    </attribute>
    <attribute id="ACTOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTOR"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="ACTOR_TYPE"/>
    </attribute>
    <attribute id="USERID" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="USERID"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="COMPETENCY_ID"/>
    </attribute>
    <attribute id="COMPETENCY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_NAME"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="COMPETENCY_NAME"/>
    </attribute>
    <attribute id="COMPETENCY_AREA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_AREA"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="COMPETENCY_AREA"/>
    </attribute>
    <attribute id="COMPETENCY_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_TYPE"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="COMPETENCY_TYPE"/>
    </attribute>
    <attribute id="COMPETENCY_DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_DESCRIPTION"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="COMPETENCY_DESCRIPTION"/>
    </attribute>
    <attribute id="COMPETENCY_GRANTSCERTIFICATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_GRANTSCERTIFICATE"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="COMPETENCY_GRANTSCERTIFICATE"/>
    </attribute>
    <attribute id="RETAININGNUMER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAININGNUMER"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="RETAININGNUMER"/>
    </attribute>
    <attribute id="QUALIFIED" hidden="true" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFIED"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="QUALIFIED"/>
    </attribute>
    <attribute id="DOMAIN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMAIN"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="DOMAIN"/>
    </attribute>
    <attribute id="DEPARTMENT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="DIVISION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="DIVISION"/>
    </attribute>
    <attribute id="JOBCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBCODE"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="JOBCODE"/>
    </attribute>
    <attribute id="JOBGROUP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBGROUP"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="JOBGROUP"/>
    </attribute>
    <attribute id="JOBLOCATION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBLOCATION"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="JOBLOCATION"/>
    </attribute>
    <attribute id="GROUPBU" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUPBU"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="GROUPBU"/>
    </attribute>
    <attribute id="EMPLOYEEGROUP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEEGROUP"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="EMPLOYEEGROUP"/>
    </attribute>
    <attribute id="EMPCUSTOMSTATUS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPCUSTOMSTATUS"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="EMPCUSTOMSTATUS"/>
    </attribute>
    <attribute id="USER_QUALIFIED" hidden="true" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_QUALIFIED"/>
      <keyMapping columnObjectName="CompetencyCounts" columnName="USER_QUALIFIED"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="QUALIFICATION_PERCENTAGE" order="24" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="3" scale="0">
        <formula>if(&quot;NUMBER_OF_EMPLOYEES&quot;=0,decfloat(null), 
&quot;NUMBER_OF_QUALIFIED_EMPLOYEES&quot; * 100/&quot;NUMBER_OF_EMPLOYEES&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="NUMBER_OF_EMPLOYEES" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NUMBER_OF_EMPLOYEES"/>
      <measureMapping columnObjectName="CompetencyCounts" columnName="NUMBER_OF_EMPLOYEES"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NUMBER_OF_QUALIFIED_EMPLOYEES" order="23" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NUMBER_OF_QUALIFIED_EMPLOYEES"/>
      <measureMapping columnObjectName="CompetencyCounts" columnName="NUMBER_OF_QUALIFIED_EMPLOYEES"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="CompetencyCounts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>