<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CLOCKVALUES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="ClockValues"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEECOMPETENCY">
    <resourceUri>EMPLOYEECOMPETENCY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Competencies">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="ACTOR_TYPE"/>
      <viewAttribute id="TOTAL_COMPETENCY_PERCENTAGE"/>
      <viewAttribute id="PROFESSIONAL_COMPETENCY_PERCENTAGE"/>
      <viewAttribute id="REGULATION_COMPETENCY_PERCENTAGE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_MANAGER_CLOCK_VALUE" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ACTOR_TYPE&quot;='RE',&quot;TOTAL_COMPETENCY_PERCENTAGE&quot;,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_EMPLOYEE_CLOCK_VALUE" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;ACTOR_TYPE&quot;='RM',&quot;TOTAL_COMPETENCY_PERCENTAGE&quot;,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="EMPLOYEECOMPETENCY">
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTOR_TYPE" source="ACTOR"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Competencies">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTING_USERID"/>
      <keyMapping columnObjectName="Competencies" columnName="ACTING_USERID"/>
    </attribute></attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_MANAGER_CLOCK_STATUS" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
        <formula>if(&quot;CC_MANAGER_CLOCK_VALUE&quot;&lt;50,'R',
if(&quot;CC_MANAGER_CLOCK_VALUE&quot;&lt;95,'Y','G'))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_EMPLOYEE_CLOCK_STATUS" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
        <formula>if(&quot;CC_EMPLOYEE_CLOCK_VALUE&quot;&lt;50,'R',
if(&quot;CC_EMPLOYEE_CLOCK_VALUE&quot;&lt;95,'Y','G'))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_ETHNICITY" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
        <formula>&quot;CC_EMPLOYEE_CLOCK_STATUS&quot;+&quot;CC_MANAGER_CLOCK_STATUS&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CC_MANAGER_CLOCK_VALUE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_MANAGER_CLOCK_VALUE"/>
      <measureMapping columnObjectName="Competencies" columnName="CC_MANAGER_CLOCK_VALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_EMPLOYEE_CLOCK_VALUE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_EMPLOYEE_CLOCK_VALUE"/>
      <measureMapping columnObjectName="Competencies" columnName="CC_EMPLOYEE_CLOCK_VALUE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Competencies" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>