<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CLOCKVALUES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="ClockValues"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEECOMPETENCY">
    <resourceUri>EMPLOYEECOMPETENCY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Competencies">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="ACTOR_TYPE"/>
      <viewAttribute id="TOTAL_COMPETENCY_PERCENTAGE"/>
      <viewAttribute id="PROFESSIONAL_COMPETENCY_PERCENTAGE"/>
      <viewAttribute id="REGULATION_COMPETENCY_PERCENTAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="EMPLOYEECOMPETENCY">
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTOR_TYPE" source="ACTOR"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Competencies">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTING_USERID"/>
      <keyMapping columnObjectName="Competencies" columnName="ACTING_USERID"/>
    </attribute>
    <attribute id="ACTOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTOR"/>
      <keyMapping columnObjectName="Competencies" columnName="ACTOR_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTAL_COMPETENCY_PERCENTAGE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_COMPETENCY_PERCENTAGE"/>
      <measureMapping columnObjectName="Competencies" columnName="TOTAL_COMPETENCY_PERCENTAGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="PROFESSIONAL_COMPETENCY_PERCENTAGE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROFESSIONAL_COMPETENCY_PERCENTAGE"/>
      <measureMapping columnObjectName="Competencies" columnName="PROFESSIONAL_COMPETENCY_PERCENTAGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="REGULATION_COMPETENCY_PERCENTAGE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REGULATION_COMPETENCY_PERCENTAGE"/>
      <measureMapping columnObjectName="Competencies" columnName="REGULATION_COMPETENCY_PERCENTAGE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Competencies" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>