<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="EMPLOYEECOMPETENCY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="EmployeeCompetency"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EmployeesMaster">
    <resourceUri>EmployeesMaster</resourceUri>
  </DataSource>
  <DataSource id="CountCompetency">
    <resourceUri>CountCompetency</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="EmployeeData">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="EMPLOYEEID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="JOBCODE"/>
      <viewAttribute id="JOBGROUP"/>
      <viewAttribute id="GROUPBU"/>
      <viewAttribute id="EMPLOYEEGROUP"/>
      <viewAttribute id="EMPCUSTOMSTATUS"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="JOBLOCATION"/>
      <viewAttribute id="MANAGERUSERID"/>
      <viewAttribute id="MANAGERNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EmployeesMaster"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Competency">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ACTOR"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_TYPE"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER"/>
      <viewAttribute id="PROFESSIONAL_QUALIFIED_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="PROFESSIONAL_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="REGULATION_QUALIFIED_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="REGULATION_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="TOTAL_QUALIFIED_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="TOTAL_COMPETENCY" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="CountCompetency"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="WithEmployeeData" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="ACTOR_TYPE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="EMPLOYEEID"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="JOBCODE"/>
      <viewAttribute id="JOBGROUP"/>
      <viewAttribute id="GROUPBU"/>
      <viewAttribute id="EMPLOYEEGROUP"/>
      <viewAttribute id="EMPCUSTOMSTATUS"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="JOBLOCATION"/>
      <viewAttribute id="MANAGERUSERID"/>
      <viewAttribute id="MANAGERNAME"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_TYPE"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER" aggregationType="sum"/>
      <viewAttribute id="PROFESSIONAL_QUALIFIED_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="PROFESSIONAL_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="REGULATION_QUALIFIED_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="REGULATION_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="TOTAL_QUALIFIED_COMPETENCY" aggregationType="sum"/>
      <viewAttribute id="TOTAL_COMPETENCY" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EmployeeData">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEEID" source="EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBCODE" source="JOBCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBGROUP" source="JOBGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUPBU" source="GROUPBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEEGROUP" source="EMPLOYEEGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPCUSTOMSTATUS" source="EMPCUSTOMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBLOCATION" source="JOBLOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGERUSERID" source="MANAGERUSERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANAGERNAME" source="MANAGERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <input node="Competency">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="ACTING_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTOR_TYPE" source="ACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_ID" source="COMPETENCY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_NAME" source="COMPETENCY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_AREA" source="COMPETENCY_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_TYPE" source="COMPETENCY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_DESCRIPTION" source="COMPETENCY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_GRANTSCERTIFICATE" source="COMPETENCY_GRANTSCERTIFICATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETAININGNUMER" source="RETAININGNUMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFESSIONAL_QUALIFIED_COMPETENCY" source="PROFESSIONAL_QUALIFIED_COMPETENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFESSIONAL_COMPETENCY" source="PROFESSIONAL_COMPETENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGULATION_QUALIFIED_COMPETENCY" source="REGULATION_QUALIFIED_COMPETENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGULATION_COMPETENCY" source="REGULATION_COMPETENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_QUALIFIED_COMPETENCY" source="TOTAL_QUALIFIED_COMPETENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_COMPETENCY" source="TOTAL_COMPETENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <joinAttribute name="JOIN$USERID$USERID"/>
  </calculationView>
</calculationViews>

<logicalModel id="WithEmployeeData">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTING_USERID"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="ACTING_USERID"/>
    </attribute>
    <attribute id="ACTOR_TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTOR"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="ACTOR_TYPE"/>
    </attribute>
    <attribute id="USERID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="USERID"/>
    </attribute>
    <attribute id="EMPLOYEEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEEID"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="EMPLOYEEID"/>
    </attribute>
    <attribute id="FIRSTNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="LASTNAME"/>
    </attribute>
    <attribute id="DOMAIN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMAIN"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="DOMAIN"/>
    </attribute>
    <attribute id="JOBCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBCODE"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="JOBCODE"/>
    </attribute>
    <attribute id="DEPARTMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="DIVISION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="DIVISION"/>
    </attribute>
    <attribute id="JOBGROUP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBGROUP"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="JOBGROUP"/>
    </attribute>
    <attribute id="JOBLOCATION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBLOCATION"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="JOBLOCATION"/>
    </attribute>
    <attribute id="GROUPBU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUPBU"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="GROUPBU"/>
    </attribute>
    <attribute id="EMPLOYEEGROUP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEEGROUP"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="EMPLOYEEGROUP"/>
    </attribute>
    <attribute id="EMPCUSTOMSTATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPCUSTOMSTATUS"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="EMPCUSTOMSTATUS"/>
    </attribute>
    <attribute id="MANAGERUSERID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGERUSERID"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="MANAGERUSERID"/>
    </attribute>
    <attribute id="MANAGERNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGERNAME"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="MANAGERNAME"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="COMPETENCY_ID"/>
    </attribute>
    <attribute id="COMPETENCY_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_NAME"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="COMPETENCY_NAME"/>
    </attribute>
    <attribute id="COMPETENCY_AREA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_AREA"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="COMPETENCY_AREA"/>
    </attribute>
    <attribute id="COMPETENCY_TYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_TYPE"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="COMPETENCY_TYPE"/>
    </attribute>
    <attribute id="COMPETENCY_DESCRIPTION" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_DESCRIPTION"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="COMPETENCY_DESCRIPTION"/>
    </attribute>
    <attribute id="COMPETENCY_GRANTSCERTIFICATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_GRANTSCERTIFICATE"/>
      <keyMapping columnObjectName="WithEmployeeData" columnName="COMPETENCY_GRANTSCERTIFICATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="PROFESSIONAL_COMPETENCY_PERCENTAGE" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="3" scale="0">
        <formula>if(&quot;PROFESSIONAL_COMPETENCY&quot; = 0,0,
decfloat(&quot;PROFESSIONAL_QUALIFIED_COMPETENCY&quot;) * 100 / decfloat(&quot;PROFESSIONAL_COMPETENCY&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="REGULATION_COMPETENCY_PERCENTAGE" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="3" scale="0">
        <formula>if(&quot;REGULATION_COMPETENCY&quot; = 0,0,
decfloat(&quot;REGULATION_QUALIFIED_COMPETENCY&quot;) * 100 / decfloat(&quot;REGULATION_COMPETENCY&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="TOTAL_COMPETENCY_PERCENTAGE" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="3" scale="0">
        <formula>if(&quot;TOTAL_COMPETENCY&quot; = 0,0,
decfloat(&quot;TOTAL_QUALIFIED_COMPETENCY&quot;) * 100 / decfloat(&quot;TOTAL_COMPETENCY&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="RETAININGNUMER" order="24" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="RETAININGNUMER"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="RETAININGNUMER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="PROFESSIONAL_QUALIFIED_COMPETENCY" order="25" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PROFESSIONAL_QUALIFIED_COMPETENCY"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="PROFESSIONAL_QUALIFIED_COMPETENCY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="PROFESSIONAL_COMPETENCY" order="26" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PROFESSIONAL_COMPETENCY"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="PROFESSIONAL_COMPETENCY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="REGULATION_QUALIFIED_COMPETENCY" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="REGULATION_QUALIFIED_COMPETENCY"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="REGULATION_QUALIFIED_COMPETENCY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="REGULATION_COMPETENCY" order="28" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="REGULATION_COMPETENCY"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="REGULATION_COMPETENCY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TOTAL_QUALIFIED_COMPETENCY" order="29" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="TOTAL_QUALIFIED_COMPETENCY"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="TOTAL_QUALIFIED_COMPETENCY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TOTAL_COMPETENCY" order="30" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="TOTAL_COMPETENCY"/>
      <measureMapping columnObjectName="WithEmployeeData" columnName="TOTAL_COMPETENCY"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="EmployeeData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Competency" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="WithEmployeeData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="EmployeeData" modelObjectNameSpace="WithEmployeeData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="199"/>
    </shape>
    <shape modelObjectName="Competency" modelObjectNameSpace="WithEmployeeData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="336"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>