<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Filters" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="Filters"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="AuthorizedUsers">
    <resourceUri>AuthorizedUsers</resourceUri>
  </DataSource>
  <DataSource id="EmployeesMaster">
    <resourceUri>EmployeesMaster</resourceUri>
  </DataSource>
  <DataSource id="FT_COMPETENCIES">
    <resourceUri>FT_COMPETENCIES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="AuthUsers">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ACTOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AuthorizedUsers"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Users">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="JOBGROUP"/>
      <viewAttribute id="JOBCODE"/>
      <viewAttribute id="JOBLOCATION"/>
      <viewAttribute id="GROUPBU"/>
      <viewAttribute id="EMPLOYEEGROUP"/>
      <viewAttribute id="EMPCUSTOMSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EmployeesMaster"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Competencies">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_COMPETENCIES"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="UserData" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ACTOR"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="JOBGROUP"/>
      <viewAttribute id="JOBCODE"/>
      <viewAttribute id="JOBLOCATION"/>
      <viewAttribute id="GROUPBU"/>
      <viewAttribute id="EMPLOYEEGROUP"/>
      <viewAttribute id="EMPCUSTOMSTATUS"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AuthUsers">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="ACTING_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTOR" source="ACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <input node="Users">
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBGROUP" source="JOBGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBCODE" source="JOBCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBLOCATION" source="JOBLOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUPBU" source="GROUPBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEEGROUP" source="EMPLOYEEGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPCUSTOMSTATUS" source="EMPCUSTOMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <joinAttribute name="JOIN$USERID$USERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="WithCompetency" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ACTOR"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="JOBGROUP"/>
      <viewAttribute id="JOBCODE"/>
      <viewAttribute id="JOBLOCATION"/>
      <viewAttribute id="GROUPBU"/>
      <viewAttribute id="EMPLOYEEGROUP"/>
      <viewAttribute id="EMPCUSTOMSTATUS"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="UserData">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="ACTING_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTOR" source="ACTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOMAIN" source="DOMAIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBGROUP" source="JOBGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBCODE" source="JOBCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOBLOCATION" source="JOBLOCATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUPBU" source="GROUPBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEEGROUP" source="EMPLOYEEGROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPCUSTOMSTATUS" source="EMPCUSTOMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <input node="Competencies">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_ID" source="COMPETENCY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_NAME" source="COMPETENCY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_AREA" source="COMPETENCY_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPETENCY_DESCRIPTION" source="COMPETENCY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
    </input>
    <joinAttribute name="JOIN$USERID$USERID"/>
  </calculationView>
</calculationViews>

<logicalModel id="WithCompetency">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="WithCompetency" columnName="ACTING_USERID"/>
    </attribute>
    <attribute id="USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="WithCompetency" columnName="USERID"/>
    </attribute>
    <attribute id="ACTOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTOR"/>
      <keyMapping columnObjectName="WithCompetency" columnName="ACTOR"/>
    </attribute>
    <attribute id="DOMAIN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMAIN"/>
      <keyMapping columnObjectName="WithCompetency" columnName="DOMAIN"/>
    </attribute>
    <attribute id="DEPARTMENT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="WithCompetency" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="DIVISION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="WithCompetency" columnName="DIVISION"/>
    </attribute>
    <attribute id="JOBGROUP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBGROUP"/>
      <keyMapping columnObjectName="WithCompetency" columnName="JOBGROUP"/>
    </attribute>
    <attribute id="JOBCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBCODE"/>
      <keyMapping columnObjectName="WithCompetency" columnName="JOBCODE"/>
    </attribute>
    <attribute id="JOBLOCATION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBLOCATION"/>
      <keyMapping columnObjectName="WithCompetency" columnName="JOBLOCATION"/>
    </attribute>
    <attribute id="GROUPBU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUPBU"/>
      <keyMapping columnObjectName="WithCompetency" columnName="GROUPBU"/>
    </attribute>
    <attribute id="EMPLOYEEGROUP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEEGROUP"/>
      <keyMapping columnObjectName="WithCompetency" columnName="EMPLOYEEGROUP"/>
    </attribute>
    <attribute id="EMPCUSTOMSTATUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPCUSTOMSTATUS"/>
      <keyMapping columnObjectName="WithCompetency" columnName="EMPCUSTOMSTATUS"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="WithCompetency" columnName="COMPETENCY_ID"/>
    </attribute>
    <attribute id="COMPETENCY_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_NAME"/>
      <keyMapping columnObjectName="WithCompetency" columnName="COMPETENCY_NAME"/>
    </attribute>
    <attribute id="COMPETENCY_AREA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_AREA"/>
      <keyMapping columnObjectName="WithCompetency" columnName="COMPETENCY_AREA"/>
    </attribute>
    <attribute id="COMPETENCY_DESCRIPTION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_DESCRIPTION"/>
      <keyMapping columnObjectName="WithCompetency" columnName="COMPETENCY_DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328.6900820831794" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="AuthUsers" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="496.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Users" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="496.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="UserData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666663" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="AuthUsers" modelObjectNameSpace="UserData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="175.2353515625"/>
    </shape>
    <shape modelObjectName="Users" modelObjectNameSpace="UserData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="199.0615234375"/>
    </shape>
    <shape expanded="true" modelObjectName="Competencies" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83468516943316" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WithCompetency" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6900820831794" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="UserData" modelObjectNameSpace="WithCompetency" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="199.0615234375"/>
    </shape>
    <shape modelObjectName="Competencies" modelObjectNameSpace="WithCompetency" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="244.9091796875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>