@cds.persistence.exists 
@cds.persistence.calcview 
Entity POPULATIONS {
key     USERID: String(50)  @title: 'USERID: USERID' ; 
key     ACTOR: String(2)  @title: 'ACTOR: ACTOR' ; 
        INDEX_OF_POPULATION: UInt8  @title: 'INDEX_OF_POPULATION: INDEX_OF_POPULATION' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity FILTERS {
key     ACTING_USERID: String(50)  @title: 'ACTING_USERID: USERID' ; 
key     ACTOR: String(2)  @title: 'ACTOR: ACTOR' ; 
key     USERID: String(50)  @title: 'USERID: USERID' ; 
        DOMAIN: String(100)  @title: 'DOMAIN: DOMAIN' ; 
        DEPARTMENT: String(100)  @title: 'DEPARTMENT: DEPARTMENT' ; 
        DIVISION: String(100)  @title: 'DIVISION: DIVISION' ; 
        JOBGROUP: String(100)  @title: 'JOBGROUP: JOBGROUP' ; 
        JOBCODE: String(100)  @title: 'JOBCODE: JOBCODE' ; 
        JOBLOCATION: String(100)  @title: 'JOBLOCATION: JOBLOCATION' ; 
        GROUPBU: String(100)  @title: 'GROUPBU: GROUPBU' ; 
        EMPLOYEEGROUP: String(100)  @title: 'EMPLOYEEGROUP: EMPLOYEEGROUP' ; 
        EMPCUSTOMSTATUS: String(100)  @title: 'EMPCUSTOMSTATUS: EMPCUSTOMSTATUS' ; 
        COMPETENCY_ID: String(50)  @title: 'COMPETENCY_ID: COMPETENCY_ID' ; 
        COMPETENCY_NAME: String(100)  @title: 'COMPETENCY_NAME: COMPETENCY_NAME' ; 
        COMPETENCY_AREA: String(100)  @title: 'COMPETENCY_AREA: COMPETENCY_AREA' ; 
        COMPETENCY_DESCRIPTION: String(500)  @title: 'COMPETENCY_DESCRIPTION: COMPETENCY_DESCRIPTION' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity COMPETENCYSTATUS {
key     ACTING_USERID: String(50)  @title: 'ACTING_USERID: USERID' ; 
key     ACTOR: String(2)  @title: 'ACTOR: ACTOR' ; 
key     USERID: String(50)  @title: 'USERID: USERID' ; 
key     ITEMID: String(50)  @title: 'ITEMID: ITEMID' ; 
key     ITEMTYPE: String(50)  @title: 'ITEMTYPE: ITEMTYPE' ; 
        ITEMTITLE: String(50)  @title: 'ITEMTITLE: ITEMTITLE' ; 
        COMPETENCY_ID: String(50)  @title: 'COMPETENCY_ID: COMPETENCY_ID' ; 
        COMPETENCY_NAME: String(100)  @title: 'COMPETENCY_NAME: COMPETENCY_NAME' ; 
        COMPETENCY_AREA: String(100)  @title: 'COMPETENCY_AREA: COMPETENCY_AREA' ; 
        COMPETENCY_DESCRIPTION: String(500)  @title: 'COMPETENCY_DESCRIPTION: COMPETENCY_DESCRIPTION' ; 
        COMPETENCY_COMPETENCYTYPE: String(50)  @title: 'COMPETENCY_COMPETENCYTYPE: COMPETENCY_COMPETENCYTYPE' ; 
        COMPETENCY_GRANTSCERTIFICATE: String(5)  @title: 'COMPETENCY_GRANTSCERTIFICATE: COMPETENCY_GRANTSCERTIFICATE' ; 
        RETAININGNUMER: Integer  @title: 'RETAININGNUMER: RETAININGNUMER' ; 
        LASTACCUMULATIONDATE: Timestamp  @title: 'LASTACCUMULATIONDATE: COMPLETIONDATE' ; 
        LASTASSIGNEDITEMID: String(50)  @title: 'LASTASSIGNEDITEMID: LASTASSIGNEDITEMID' ; 
        LASTASSIGNEDITEMTYPE: String(50)  @title: 'LASTASSIGNEDITEMTYPE: LASTASSIGNEDITEMTYPE' ; 
        LASTASSIGNEDITEMTITLE: String(50)  @title: 'LASTASSIGNEDITEMTITLE: LASTASSIGNEDITEMTITLE' ; 
        LATESTITEMASSIGNMENTDATE: Timestamp  @title: 'LATESTITEMASSIGNMENTDATE: LATESTITEMASSIGNMENTDATE' ; 
        LASTITEMASSIGNEDBY: String(100)  @title: 'LASTITEMASSIGNEDBY: LASTITEMASSIGNEDBY' ; 
        HASCURRENTASSIGNMENT: String(1)  @title: 'HASCURRENTASSIGNMENT: HASCURRENTASSIGNMENT' ; 
        HASEXPIRY: String(1)  @title: 'HASEXPIRY: HASEXPIRY' ; 
        EXPIRATIONDATE: Timestamp  @title: 'EXPIRATIONDATE: EXPIRATIONDATE' ; 
        QUALIFIED: Decimal(18)  @title: 'QUALIFIED: QUALIFIED' ; 
        TIME_TO_EXPIRATION: Integer  @title: 'TIME_TO_EXPIRATION: TIME_TO_EXPIRATION' ; 
        EMPLOYEEID: String(50)  @title: 'EMPLOYEEID: EMPLOYEEID' ; 
        FIRSTNAME: String(100)  @title: 'FIRSTNAME: FIRSTNAME' ; 
        LASTNAME: String(100)  @title: 'LASTNAME: LASTNAME' ; 
        DOMAIN: String(100)  @title: 'DOMAIN: DOMAIN' ; 
        JOBCODE: String(100)  @title: 'JOBCODE: JOBCODE' ; 
        JOBGROUP: String(100)  @title: 'JOBGROUP: JOBGROUP' ; 
        GROUPBU: String(100)  @title: 'GROUPBU: GROUPBU' ; 
        EMPLOYEEGROUP: String(100)  @title: 'EMPLOYEEGROUP: EMPLOYEEGROUP' ; 
        EMPCUSTOMSTATUS: String(100)  @title: 'EMPCUSTOMSTATUS: EMPCUSTOMSTATUS' ; 
        DEPARTMENT: String(100)  @title: 'DEPARTMENT: DEPARTMENT' ; 
        DIVISION: String(100)  @title: 'DIVISION: DIVISION' ; 
        JOBLOCATION: String(100)  @title: 'JOBLOCATION: JOBLOCATION' ; 
        MANAGERUSERID: String(50)  @title: 'MANAGERUSERID: MANAGERUSERID' ; 
        MANAGERNAME: String(200)  @title: 'MANAGERNAME: MANAGERNAME' ; 
        IS_QUALIFIED: UInt8  @title: 'IS_QUALIFIED: IS_QUALIFIED' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity COMPETENCYGAPS {
key     ACTING_USERID: String(50)  @title: 'ACTING_USERID: USERID' ; 
key     ACTOR: String(2)  @title: 'ACTOR: ACTOR' ; 
key     USERID: String(50)  @title: 'USERID: USERID' ; 
key     ITEMID: String(50)  @title: 'ITEMID: ITEMID' ; 
key     ITEMTYPE: String(50)  @title: 'ITEMTYPE: ITEMTYPE' ; 
        ITEMTITLE: String(50)  @title: 'ITEMTITLE: ITEMTITLE' ; 
        COMPETENCY_ID: String(50)  @title: 'COMPETENCY_ID: COMPETENCY_ID' ; 
        COMPETENCY_NAME: String(100)  @title: 'COMPETENCY_NAME: COMPETENCY_NAME' ; 
        COMPETENCY_AREA: String(100)  @title: 'COMPETENCY_AREA: COMPETENCY_AREA' ; 
        COMPETENCY_DESCRIPTION: String(500)  @title: 'COMPETENCY_DESCRIPTION: COMPETENCY_DESCRIPTION' ; 
        COMPETENCY_COMPETENCYTYPE: String(50)  @title: 'COMPETENCY_COMPETENCYTYPE: COMPETENCY_COMPETENCYTYPE' ; 
        COMPETENCY_GRANTSCERTIFICATE: String(5)  @title: 'COMPETENCY_GRANTSCERTIFICATE: COMPETENCY_GRANTSCERTIFICATE' ; 
        RETAININGNUMER: Integer  @title: 'RETAININGNUMER: RETAININGNUMER' ; 
        QUALIFIED: Decimal(18)  @title: 'QUALIFIED: QUALIFIED' ; 
        EMPLOYEEID: String(50)  @title: 'EMPLOYEEID: EMPLOYEEID' ; 
        FIRSTNAME: String(100)  @title: 'FIRSTNAME: FIRSTNAME' ; 
        LASTNAME: String(100)  @title: 'LASTNAME: LASTNAME' ; 
        DOMAIN: String(100)  @title: 'DOMAIN: DOMAIN' ; 
        JOBCODE: String(100)  @title: 'JOBCODE: JOBCODE' ; 
        JOBGROUP: String(100)  @title: 'JOBGROUP: JOBGROUP' ; 
        GROUPBU: String(100)  @title: 'GROUPBU: GROUPBU' ; 
        EMPLOYEEGROUP: String(100)  @title: 'EMPLOYEEGROUP: EMPLOYEEGROUP' ; 
        EMPCUSTOMSTATUS: String(100)  @title: 'EMPCUSTOMSTATUS: EMPCUSTOMSTATUS' ; 
        DEPARTMENT: String(100)  @title: 'DEPARTMENT: DEPARTMENT' ; 
        DIVISION: String(100)  @title: 'DIVISION: DIVISION' ; 
        JOBLOCATION: String(100)  @title: 'JOBLOCATION: JOBLOCATION' ; 
        MANAGERUSERID: String(50)  @title: 'MANAGERUSERID: MANAGERUSERID' ; 
        MANAGERNAME: String(200)  @title: 'MANAGERNAME: MANAGERNAME' ; 
        IS_QUALIFIED: UInt8  @title: 'IS_QUALIFIED: IS_QUALIFIED' ; 
        DAYS_INCOMPLETE: Integer  @title: 'DAYS_INCOMPLETE: DAYS_INCOMPLETE' ; 
        ASSIGNMENTDATE: Timestamp  @title: 'ASSIGNMENTDATE: ASSIGNMENTDATE' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity EMPLOYEECOMPETENCY {
key     ACTING_USERID: String(50)  @title: 'ACTING_USERID: ACTING_USERID' ; 
key     ACTOR_TYPE: String(2)  @title: 'ACTOR_TYPE: ACTOR' ; 
key     USERID: String(50)  @title: 'USERID: USERID' ; 
key     COMPETENCY_ID: String(50)  @title: 'COMPETENCY_ID: COMPETENCY_ID' ; 
        EMPLOYEEID: String(50)  @title: 'EMPLOYEEID: EMPLOYEEID' ; 
        FIRSTNAME: String(100)  @title: 'FIRSTNAME: FIRSTNAME' ; 
        LASTNAME: String(100)  @title: 'LASTNAME: LASTNAME' ; 
        DOMAIN: String(100)  @title: 'DOMAIN: DOMAIN' ; 
        JOBCODE: String(100)  @title: 'JOBCODE: JOBCODE' ; 
        DEPARTMENT: String(100)  @title: 'DEPARTMENT: DEPARTMENT' ; 
        DIVISION: String(100)  @title: 'DIVISION: DIVISION' ; 
        JOBGROUP: String(100)  @title: 'JOBGROUP: JOBGROUP' ; 
        JOBLOCATION: String(100)  @title: 'JOBLOCATION: JOBLOCATION' ; 
        GROUPBU: String(100)  @title: 'GROUPBU: GROUPBU' ; 
        EMPLOYEEGROUP: String(100)  @title: 'EMPLOYEEGROUP: EMPLOYEEGROUP' ; 
        EMPCUSTOMSTATUS: String(100)  @title: 'EMPCUSTOMSTATUS: EMPCUSTOMSTATUS' ; 
        MANAGERUSERID: String(50)  @title: 'MANAGERUSERID: MANAGERUSERID' ; 
        MANAGERNAME: String(200)  @title: 'MANAGERNAME: MANAGERNAME' ; 
        COMPETENCY_NAME: String(100)  @title: 'COMPETENCY_NAME: COMPETENCY_NAME' ; 
        COMPETENCY_AREA: String(100)  @title: 'COMPETENCY_AREA: COMPETENCY_AREA' ; 
        COMPETENCY_TYPE: String(50)  @title: 'COMPETENCY_TYPE: COMPETENCY_TYPE' ; 
        COMPETENCY_DESCRIPTION: String(500)  @title: 'COMPETENCY_DESCRIPTION: COMPETENCY_DESCRIPTION' ; 
        COMPETENCY_GRANTSCERTIFICATE: String(5)  @title: 'COMPETENCY_GRANTSCERTIFICATE: COMPETENCY_GRANTSCERTIFICATE' ; 
        RETAININGNUMER: Integer  @title: 'RETAININGNUMER: RETAININGNUMER' ; 
        PROFESSIONAL_QUALIFIED_COMPETENCY: Integer64  @title: 'PROFESSIONAL_QUALIFIED_COMPETENCY: PROFESSIONAL_QUALIFIED_COMPETENCY' ; 
        PROFESSIONAL_COMPETENCY: Integer64  @title: 'PROFESSIONAL_COMPETENCY: PROFESSIONAL_COMPETENCY' ; 
        REGULATION_QUALIFIED_COMPETENCY: Integer64  @title: 'REGULATION_QUALIFIED_COMPETENCY: REGULATION_QUALIFIED_COMPETENCY' ; 
        REGULATION_COMPETENCY: Integer64  @title: 'REGULATION_COMPETENCY: REGULATION_COMPETENCY' ; 
        TOTAL_QUALIFIED_COMPETENCY: Integer64  @title: 'TOTAL_QUALIFIED_COMPETENCY: TOTAL_QUALIFIED_COMPETENCY' ; 
        TOTAL_COMPETENCY: Integer64  @title: 'TOTAL_COMPETENCY: TOTAL_COMPETENCY' ; 
        PROFESSIONAL_COMPETENCY_PERCENTAGE: Decimal(3)  @title: 'PROFESSIONAL_COMPETENCY_PERCENTAGE: PROFESSIONAL_COMPETENCY_PERCENTAGE' ; 
        REGULATION_COMPETENCY_PERCENTAGE: Decimal(3)  @title: 'REGULATION_COMPETENCY_PERCENTAGE: REGULATION_COMPETENCY_PERCENTAGE' ; 
        TOTAL_COMPETENCY_PERCENTAGE: Decimal(3)  @title: 'TOTAL_COMPETENCY_PERCENTAGE: TOTAL_COMPETENCY_PERCENTAGE' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity BYCOMPETENCIES {
key     ACTING_USERID: String(50)  @title: 'ACTING_USERID: ACTING_USERID' ; 
key     ACTOR_TYPE: String(2)  @title: 'ACTOR_TYPE: ACTOR' ; 
key     COMPETENCY_ID: String(50)  @title: 'COMPETENCY_ID: COMPETENCY_ID' ; 
        COMPETENCY_NAME: String(100)  @title: 'COMPETENCY_NAME: COMPETENCY_NAME' ; 
        COMPETENCY_AREA: String(100)  @title: 'COMPETENCY_AREA: COMPETENCY_AREA' ; 
        COMPETENCY_TYPE: String(50)  @title: 'COMPETENCY_TYPE: COMPETENCY_TYPE' ; 
        COMPETENCY_DESCRIPTION: String(500)  @title: 'COMPETENCY_DESCRIPTION: COMPETENCY_DESCRIPTION' ; 
        COMPETENCY_GRANTSCERTIFICATE: String(5)  @title: 'COMPETENCY_GRANTSCERTIFICATE: COMPETENCY_GRANTSCERTIFICATE' ; 
        RETAININGNUMER: Integer  @title: 'RETAININGNUMER: RETAININGNUMER' ; 
        DOMAIN: String(100)  @title: 'DOMAIN: DOMAIN' ; 
        DEPARTMENT: String(100)  @title: 'DEPARTMENT: DEPARTMENT' ; 
        DIVISION: String(100)  @title: 'DIVISION: DIVISION' ; 
        JOBCODE: String(100)  @title: 'JOBCODE: JOBCODE' ; 
        JOBGROUP: String(100)  @title: 'JOBGROUP: JOBGROUP' ; 
        JOBLOCATION: String(100)  @title: 'JOBLOCATION: JOBLOCATION' ; 
        GROUPBU: String(100)  @title: 'GROUPBU: GROUPBU' ; 
        EMPLOYEEGROUP: String(100)  @title: 'EMPLOYEEGROUP: EMPLOYEEGROUP' ; 
        EMPCUSTOMSTATUS: String(100)  @title: 'EMPCUSTOMSTATUS: EMPCUSTOMSTATUS' ; 
        NUMBER_OF_EMPLOYEES: Integer64  @title: 'NUMBER_OF_EMPLOYEES: NUMBER_OF_EMPLOYEES' ; 
        NUMBER_OF_QUALIFIED_EMPLOYEES: Integer64  @title: 'NUMBER_OF_QUALIFIED_EMPLOYEES: NUMBER_OF_QUALIFIED_EMPLOYEES' ; 
        QUALIFICATION_PERCENTAGE: Decimal(3)  @title: 'QUALIFICATION_PERCENTAGE: QUALIFICATION_PERCENTAGE' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity BYMANAGERS {
key     ACTING_USERID: String(50)  @title: 'ACTING_USERID: USERID' ; 
key     ACTOR_TYPE: String(2)  @title: 'ACTOR_TYPE: ACTOR' ; 
key     USERID: String(50)  @title: 'USERID: USERID' ; 
key     COMPETENCY_ID: String(50)  @title: 'COMPETENCY_ID: COMPETENCY_ID' ; 
        EMPLOYEEID: String(50)  @title: 'EMPLOYEEID: EMPLOYEEID' ; 
        FIRSTNAME: String(100)  @title: 'FIRSTNAME: FIRSTNAME' ; 
        LASTNAME: String(100)  @title: 'LASTNAME: LASTNAME' ; 
        DOMAIN: String(100)  @title: 'DOMAIN: DOMAIN' ; 
        JOBCODE: String(100)  @title: 'JOBCODE: JOBCODE' ; 
        JOBGROUP: String(100)  @title: 'JOBGROUP: JOBGROUP' ; 
        GROUPBU: String(100)  @title: 'GROUPBU: GROUPBU' ; 
        EMPLOYEEGROUP: String(100)  @title: 'EMPLOYEEGROUP: EMPLOYEEGROUP' ; 
        EMPCUSTOMSTATUS: String(100)  @title: 'EMPCUSTOMSTATUS: EMPCUSTOMSTATUS' ; 
        DEPARTMENT: String(100)  @title: 'DEPARTMENT: DEPARTMENT' ; 
        DIVISION: String(100)  @title: 'DIVISION: DIVISION' ; 
        JOBLOCATION: String(100)  @title: 'JOBLOCATION: JOBLOCATION' ; 
        MANAGERUSERID: String(50)  @title: 'MANAGERUSERID: MANAGERUSERID' ; 
        MANAGERNAME: String(200)  @title: 'MANAGERNAME: MANAGERNAME' ; 
        COMPETENCY_NAME: String(100)  @title: 'COMPETENCY_NAME: COMPETENCY_NAME' ; 
        COMPETENCY_AREA: String(100)  @title: 'COMPETENCY_AREA: COMPETENCY_AREA' ; 
        PROFESSIONAL_QUALIFIED_COMPETENCY: Integer64  @title: 'PROFESSIONAL_QUALIFIED_COMPETENCY: PROFESSIONAL_QUALIFIED_COMPETENCY' ; 
        PROFESSIONAL_COMPETENCY: Integer64  @title: 'PROFESSIONAL_COMPETENCY: PROFESSIONAL_COMPETENCY' ; 
        REGULATION_QUALIFIED_COMPETENCY: Integer64  @title: 'REGULATION_QUALIFIED_COMPETENCY: REGULATION_QUALIFIED_COMPETENCY' ; 
        REGULATION_COMPETENCY: Integer64  @title: 'REGULATION_COMPETENCY: REGULATION_COMPETENCY' ; 
        TOTAL_QUALIFIED_COMPETENCY: Integer64  @title: 'TOTAL_QUALIFIED_COMPETENCY: TOTAL_QUALIFIED_COMPETENCY' ; 
        TOTAL_COMPETENCY: Integer64  @title: 'TOTAL_COMPETENCY: TOTAL_COMPETENCY' ; 
        PROFESSIONAL_COMPETENCY_PERCENTAGE: Decimal(3)  @title: 'PROFESSIONAL_COMPETENCY_PERCENTAGE: PROFESSIONAL_COMPETENCY_PERCENTAGE' ; 
        REGULATION_COMPETENCY_PERCENTAGE: Decimal(3)  @title: 'REGULATION_COMPETENCY_PERCENTAGE: REGULATION_COMPETENCY_PERCENTAGE' ; 
        TOTAL_COMPETENCY_PERCENTAGE: Decimal(3)  @title: 'TOTAL_COMPETENCY_PERCENTAGE: TOTAL_COMPETENCY_PERCENTAGE' ; 
}


