<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AuthorizedUsers" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="AuthorizedUsers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="FT_TRAININGADMINACCESS">
    <resourceUri>FT_TRAININGADMINACCESS</resourceUri>
  </DataSource>
  <DataSource id="EmployeesMaster">
    <resourceUri>EmployeesMaster</resourceUri>
  </DataSource>
  <DataSource id="GetAllSubordinates">
    <resourceUri>GetAllSubordinates</resourceUri>
  </DataSource>
  <DataSource id="Users$$$$EmployeesMaster$$">
    <resourceUri>EmployeesMaster</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TrAdmins">
    <viewAttributes>
      <viewAttribute id="ADMIN_USERID"/>
      <viewAttribute id="DOMAIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_TRAININGADMINACCESS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADMIN_USERID" source="USERID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="HRSubordEmpl">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DOMAIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EmployeesMaster"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Managers">
    <viewAttributes>
      <viewAttribute id="MANAGERUSERID"/>
      <viewAttribute id="USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GetAllSubordinates"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Users">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Users$$$$EmployeesMaster$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="USERID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="EmpByDomains" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ADMIN_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute hidden="true" id="JOIN$DOMAIN$DOMAIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TrAdmins">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADMIN_USERID" source="ADMIN_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DOMAIN$DOMAIN" source="DOMAIN"/>
    </input>
    <input node="HRSubordEmpl">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DOMAIN$DOMAIN" source="DOMAIN"/>
    </input>
    <joinAttribute name="JOIN$DOMAIN$DOMAIN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AggrEmployees">
    <viewAttributes>
      <viewAttribute id="ADMIN_USERID"/>
      <viewAttribute id="USERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="EmpByDomains"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Combine">
    <viewAttributes>
      <viewAttribute id="ACTING_USERID"/>
      <viewAttribute id="USERID"/>
      <viewAttribute datatype="VARCHAR" length="2" id="ACTOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AggrEmployees">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="ADMIN_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ACTOR" null="false" value="RE"/>
    </input>
    <input node="Managers">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="MANAGERUSERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ACTOR" null="false" value="RM"/>
    </input>
    <input node="Users">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTING_USERID" source="ACTING_USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ACTOR" null="false" value="RH"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Combine">
  <attributes>
    <attribute id="ACTING_USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="Combine" columnName="ACTING_USERID"/>
    </attribute>
    <attribute id="USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="Combine" columnName="USERID"/>
    </attribute>
    <attribute id="ACTOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTOR"/>
      <keyMapping columnObjectName="Combine" columnName="ACTOR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="321.38509534882553" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="TrAdmins" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="295.01122382702187" y="656.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="HRSubordEmpl" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="505.0112238270218" y="656.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="EmpByDomains" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="419.49385520965143" y="516.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TrAdmins" modelObjectNameSpace="EmpByDomains" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="130"/>
    </shape>
    <shape modelObjectName="HRSubordEmpl" modelObjectNameSpace="EmpByDomains" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="152.6640625"/>
    </shape>
    <shape expanded="true" modelObjectName="AggrEmployees" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511.9999999999999" y="391.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Managers" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999993" y="391.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Users" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.9999999999999" y="391.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Combine" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.9999999999999" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>