appTitle=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05db\u05e9\u05d9\u05e8\u05d5\u05d9\u05d5\u05ea
worklistViewTitle=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05db\u05e9\u05d9\u05e8\u05d5\u05d9\u05d5\u05ea
appDescription=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05db\u05e9\u05d9\u05e8\u05d5\u05d9\u05d5\u05ea
errorText=\u05de\u05e6\u05d8\u05e2\u05e8\u05d9\u05dd,  \u05ea\u05e7\u05dc\u05d4 \u05d8\u05db\u05e0\u05d9\u05ea! \u05d0\u05e0\u05d0 \u05e0\u05e1\u05d5 \u05e9\u05e0\u05d9\u05ea \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8
filterLoadFailed=\u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05e2\u05e8\u05db\u05d9\u05dd \u05e0\u05db\u05e9\u05dc\u05d4
messageErrorTitle=\u05e9\u05d2\u05d9\u05d0\u05d4
detailLineItemTableNoDataText=\u05d0\u05d9\u05df \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
lineItemListTitle=\u05e4\u05e8\u05d8\u05d9\u05dd
userID=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3
employee=\u05e2\u05d5\u05d1\u05d3
competency=\u05db\u05e9\u05d9\u05e8\u05d5\u05ea
area=\u05ea\u05d7\u05d5\u05dd \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
description=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
type=\u05e1\u05d5\u05d2 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
grantsCertificate=\u05de\u05e2\u05e0\u05d9\u05e7 \u05ea\u05e2\u05d5\u05d3\u05d4
retrainingNumber=\u05ea\u05d5\u05e7\u05e3 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea (\u05d9\u05de\u05d9\u05dd)
accumItemId=\u05de\u05d6\u05d4\u05d4 \u05e4\u05e8\u05d9\u05d8 \u05dc\u05de\u05d9\u05d3\u05d4
accumItemTitle=\u05db\u05d5\u05ea\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8 \u05dc\u05de\u05d9\u05d3\u05d4
classification=\u05e1\u05d9\u05d5\u05d5\u05d2
genrCompetency=\u05DB\u05E9\u05D9\u05E8\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05EA
profCompetency=\u05DB\u05E9\u05D9\u05E8\u05D5\u05EA \u05DE\u05E7\u05E6\u05D5\u05E2\u05D9\u05EA
reguCompetency=\u05DB\u05E9\u05D9\u05E8\u05D5\u05EA \u05E8\u05D2\u05D5\u05DC\u05E6\u05D9\u05D4
notApplicable=\u05D0\u05D9\u05DF \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DC\u05DE\u05D9\u05D3\u05D4
title=\u05e4\u05e8\u05d8\u05d9 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
completed=\u05db\u05e9\u05d9\u05e8
lastAccumDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05e6\u05d1\u05d9\u05e8\u05d4 \u05d0\u05d7\u05e8\u05d5\u05df
daysToExpiry=\u05D9\u05DE\u05D9\u05DD \u05DC\u05E1\u05D9\u05D5\u05DD \u05EA\u05D5\u05E7\u05E3 \u05DB\u05E9\u05D9\u05E8\u05D5\u05EA
expiryDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05EA\u05D5\u05E7\u05E3 \u05DB\u05E9\u05D9\u05E8\u05D5\u05EA
daysIncomplete=\u05DE\u05E1\u05E4\u05E8 \u05D9\u05DE\u05D9\u05DD \u05D1\u05E4\u05E2\u05E8 \u05DB\u05E9\u05D9\u05E8\u05D5\u05EA
assignmentDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e7\u05e6\u05d0\u05ea \u05dc\u05de\u05d9\u05d3\u05d4

profCompetencyPercentage=\u05d0\u05d7\u05d5\u05d6 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05ea
regulCompetencyPercentage=\u05d0\u05d7\u05d5\u05d6 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea \u05e8\u05d2\u05d5\u05dc\u05e6\u05d9\u05d4
totalCompetencyPercentage=\u05d0\u05d7\u05d5\u05d6 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05ea

numOfEmployees=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd
numOfQualifiedEmployees=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05db\u05e9\u05d9\u05e8\u05d9\u05dd
qualificationPercentage=\u05d0\u05d7\u05d5\u05d6 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
orgranisation=\u05d0\u05e8\u05d2\u05d5\u05df
manager=\u05de\u05e0\u05d4\u05dc
managerUserID=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3 \u05de\u05e0\u05d4\u05dc
managerName=\u05e9\u05dd \u05d4\u05de\u05e0\u05d4\u05dc
competencyDetails=\u05e4\u05e8\u05d8\u05d9 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
itemDetails=\u05e4\u05e8\u05d9\u05d8 \u05dc\u05de\u05d9\u05d3\u05d4- \u05e4\u05e8\u05d8\u05d9\u05dd
RE=\u05e2\u05e6\u05de\u05d9
RM=\u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05e9\u05dc\u05d9
RH=\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d9\u05d4 \u05db\u05de\u05e0\u05d4\u05dc\u05df
clear=\u05E0\u05E7\u05D4
population=\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d4
domain=\u05d7\u05d1\u05e8\u05d4
division=\u05D0\u05D2\u05E3
department=\u05D9\u05D7\u05D9\u05D3\u05D4 \u05D0\u05E8\u05D2\u05D5\u05E0\u05D9\u05EA
jobGroup=\u05e7\u05d1' \u05e2\u05d9\u05e1\u05d5\u05e7\u05d9\u05dd
jobCode=\u05e2\u05d9\u05e1\u05d5\u05e7
jobLocation=\u05d0\u05ea\u05e8
competencyArea=\u05ea\u05d7\u05d5\u05dd \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
competencyStatuses=\u05E4\u05D9\u05E8\u05D5\u05D8 \u05DB\u05E9\u05D9\u05E8\u05D5\u05D9\u05D5\u05EA
competencyGaps=\u05e4\u05e2\u05e8\u05d9 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
byEmployees=\u05dc\u05e4\u05d9 \u05e2\u05d5\u05d1\u05d3
byCompetency=\u05dc\u05e4\u05d9 \u05db\u05e9\u05d9\u05e8\u05d5\u05ea
byManager=\u05dc\u05e4\u05d9 \u05de\u05e0\u05d4\u05dc
byCompany=\u05dc\u05e4\u05d9 \u05d7\u05d1\u05e8\u05d4
byDivision=\u05DC\u05E4\u05D9 \u05D0\u05D2\u05E3
byDepartment=\u05DC\u05E4\u05D9 \u05D9\u05D7\u05D9\u05D3\u05D4 \u05D0\u05E8\u05D2\u05D5\u05E0\u05D9\u05EA
exportToExcel=\u05D9\u05E6\u05D0 \u05DC\u05D0\u05E7\u05E1\u05DC

grantsCertificateYes=\u05DB\u05DF
grantsCertificateNo=\u05DC\u05D0

groupBU=\u05E7\u05D1' \u05D9\u05D7\u05D9\u05D3\u05D4 \u05D0\u05E8\u05D2\u05D5\u05E0\u05D9\u05EA
employeeGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E2\u05D5\u05D1\u05D3\u05D9\u05DD
empCustomStatus=\u05E1\u05D8\u05D8\u05D5\u05E1 \u05E2\u05D5\u05D1\u05D3

latestAssignment=\u05E4\u05E8\u05D9\u05D8 \u05DC\u05DE\u05D9\u05D3\u05D4 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D4
assignedItemItitle=\u05E9\u05DD \u05E4\u05E8\u05D9\u05D8 \u05DC\u05DE\u05D9\u05D3\u05D4 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D4
assignedBy=\u05D4\u05D5\u05E7\u05E6\u05D4 \u05E2"\u05D9
hasExpiry=\u05D4\u05DB\u05E9\u05D9\u05E8\u05D5\u05EA \u05D1\u05E2\u05DC\u05EA \u05EA\u05D5\u05E7\u05E3
isCurrentlyAssigned=\u05E2\u05D5\u05D1\u05D3 \u05E8\u05E9\u05D5\u05DD \u05DC\u05DC\u05DE\u05D9\u05D3\u05D4