# This is the resource bundle for Competency KPI

#XTIT: Application name
appTitle=Competency KPI
worklistViewTitle=Competency KPI
#YDES: Application description
appDescription=Competency KPI


#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
filterLoadFailed=Loading filter values failed.
messageErrorTitle=Error

detailLineItemTableNoDataText=No data
lineItemListTitle=Details
userID=User
employee=Employee
competency=Competency
area=Competency Area
description=Competency Description
type=Competency Type
grantsCertificate=Granting Certificate
retrainingNumber=Retraining Number
accumItemId=Item ID
accumItemTitle=Item Title
classification=Classification
genrCompetency=General Competency
profCompetency=Professional Competency
reguCompetency=Regulation Competency
notApplicable=NA
title=Competency details
completed=Qualified
lastAccumDate=Latest Accumulation Date
daysToExpiry=Days to expiration
expiryDate=Expiration Date
daysIncomplete=Days incomplete
assignmentDate=Assignment Date

profCompetencyPercentage=Professional Competency %
regulCompetencyPercentage=Regulation Competency %
totalCompetencyPercentage=General Competency %
numOfEmployees=Number Of Employees
numOfQualifiedEmployees=Number Of Qualified Employees
qualificationPercentage=Qualification %

manager=Manager
managerUserID=Manager UserID
managerName=Manager Name
competencyDetails=Competency Details
itemDetails=Item Details

#Population
RE=Me
RM=My Employee
RH=As Admin Population

clear=Clear

#Filters
population=Population
domain=Company
division=Division
department=Department
jobGroup=Job Group
jobCode=Job Code
jobLocation=Job Location
competencyArea=Competency Area

#Tables
competencyStatuses=Competency Status
competencyGaps=Competency Gaps
byEmployees=By Employee
byCompetency=By Competency
byManager=By Manager
byCompany=By Company
byDivision=By Division
byDepartment=By Department

exportToExcel=Export to Excel

grantsCertificateYes=Yes
grantsCertificateNo=No

groupBU=BU Group
employeeGroup=Employee Group
empCustomStatus=Employee Status

latestAssignment=Last Assigned item
assignedItemItitle=Assigned Item title
assignedBy=Assigned By
hasExpiry=Is an Expiring Item (is there a retraining number)
isCurrentlyAssigned=Currently Assigned? (Y/N)