<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BaseItem" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="NONE" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="BaseItem"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ET_ITEM">
    <resourceUri>ET_ITEM</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Items">
    <viewAttributes>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="DELTA_RECORD"/>
      <viewAttribute id="ITEMTITLE"/>
      <viewAttribute id="COMPETENCY_ID"/>
      <viewAttribute id="COMPETENCY_NAME"/>
      <viewAttribute id="COMPETENCY_AREA"/>
      <viewAttribute id="COMPETENCY_DESCRIPTION"/>
      <viewAttribute id="COMPETENCY_COMPETENCYTYPE"/>
      <viewAttribute id="COMPETENCY_GRANTSCERTIFICATE"/>
      <viewAttribute id="RETAININGNUMER"/>
      <viewAttribute id="PROCESSINGSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ET_ITEM"/>
  </calculationView>
</calculationViews>

<logicalModel id="Items">
  <attributes>
    <attribute id="ITEMID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="Items" columnName="ITEMID"/>
    </attribute>
    <attribute id="ITEMTYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="Items" columnName="ITEMTYPE"/>
    </attribute>
    <attribute id="DELTA_ACTION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_ACTION"/>
      <keyMapping columnObjectName="Items" columnName="DELTA_ACTION"/>
    </attribute>
    <attribute id="DELTA_LASTUPDATETIME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_LASTUPDATETIME"/>
      <keyMapping columnObjectName="Items" columnName="DELTA_LASTUPDATETIME"/>
    </attribute>
    <attribute id="DELTA_RECORD" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_RECORD"/>
      <keyMapping columnObjectName="Items" columnName="DELTA_RECORD"/>
    </attribute>
    <attribute id="ITEMTITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTITLE"/>
      <keyMapping columnObjectName="Items" columnName="ITEMTITLE"/>
    </attribute>
    <attribute id="COMPETENCY_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_ID"/>
      <keyMapping columnObjectName="Items" columnName="COMPETENCY_ID"/>
    </attribute>
    <attribute id="COMPETENCY_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_NAME"/>
      <keyMapping columnObjectName="Items" columnName="COMPETENCY_NAME"/>
    </attribute>
    <attribute id="COMPETENCY_AREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_AREA"/>
      <keyMapping columnObjectName="Items" columnName="COMPETENCY_AREA"/>
    </attribute>
    <attribute id="COMPETENCY_DESCRIPTION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_DESCRIPTION"/>
      <keyMapping columnObjectName="Items" columnName="COMPETENCY_DESCRIPTION"/>
    </attribute>
    <attribute id="COMPETENCY_COMPETENCYTYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_COMPETENCYTYPE"/>
      <keyMapping columnObjectName="Items" columnName="COMPETENCY_COMPETENCYTYPE"/>
    </attribute>
    <attribute id="COMPETENCY_GRANTSCERTIFICATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPETENCY_GRANTSCERTIFICATE"/>
      <keyMapping columnObjectName="Items" columnName="COMPETENCY_GRANTSCERTIFICATE"/>
    </attribute>
    <attribute id="RETAININGNUMER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETAININGNUMER"/>
      <keyMapping columnObjectName="Items" columnName="RETAININGNUMER"/>
    </attribute>
    <attribute id="PROCESSINGSTATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSINGSTATUS"/>
      <keyMapping columnObjectName="Items" columnName="PROCESSINGSTATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Items" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>