<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CompetencyDeltas" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CompetencyDeltas"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="FT_COMPLETION">
    <resourceUri>FT_COMPLETION</resourceUri>
  </DataSource>
  <DataSource id="FT_ASSIGNMENT">
    <resourceUri>FT_ASSIGNMENT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="UserCompletions">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_COMPLETION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="UserAssignments">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FT_ASSIGNMENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="AllItems">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="UserCompletions">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
    </input>
    <input node="UserAssignments">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="DistinctItems">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="AllItems"/>
  </calculationView>
</calculationViews>

<logicalModel>
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="UserCompletions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-356" y="147"/>
      <rectangleSize height="30" width="135"/>
    </shape>
    <shape expanded="true" modelObjectName="UserAssignments" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-178" y="157"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AllItems" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-288" y="59"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DistinctItems" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-316" y="-42"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>