<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CompressAdmins" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="CompressAdmins"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ST_ADMINACCESS">
    <resourceUri>ST_ADMINACCESS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Admins" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DOMAIN"/>
      <viewAttribute id="SUBDOMAIN"/>
      <viewAttribute id="PROCESSINGSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ST_ADMINACCESS"/>
    <filter>&quot;PROCESSINGSTATUS&quot;='P'</filter>
  </calculationView>
</calculationViews>

<logicalModel id="Admins">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="Admins" columnName="USERID"/>
    </attribute>
    <attribute id="DOMAIN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMAIN"/>
      <keyMapping columnObjectName="Admins" columnName="DOMAIN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Admins" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>