<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CompressAssignments" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="CompressAssignments"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ST_ASSIGNMENT">
    <resourceUri>ST_ASSIGNMENT</resourceUri>
  </DataSource>
  <DataSource id="FinalOperation$$$$ST_ASSIGNMENT$$">
    <resourceUri>ST_ASSIGNMENT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="StagedRecords" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="DELTA_RECORD"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="ASSIGNEDBY"/>
      <viewAttribute id="PROCESSINGSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ST_ASSIGNMENT"/>
    <filter>&quot;PROCESSINGSTATUS&quot;='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="FinalOperation" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME" aggregationType="max"/>
      <viewAttribute id="DELTA_RECORD" aggregationType="min"/>
      <viewAttribute id="PROCESSINGSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="FinalOperation$$$$ST_ASSIGNMENT$$"/>
    <filter>&quot;PROCESSINGSTATUS&quot;='P'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="FinalOps" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="ASSIGNEDBY"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMID$ITEMID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMTYPE$ITEMTYPE"/>
      <viewAttribute hidden="true" id="JOIN$DELTA_ACTION$DELTA_ACTION"/>
      <viewAttribute hidden="true" id="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME"/>
      <viewAttribute hidden="true" id="JOIN$DELTA_RECORD$DELTA_RECORD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="FinalOperation">
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_ACTION$DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_RECORD$DELTA_RECORD" source="DELTA_RECORD"/>
    </input>
    <input node="StagedRecords">
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNMENTDATE" source="ASSIGNMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEDBY" source="ASSIGNEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_ACTION$DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_RECORD$DELTA_RECORD" source="DELTA_RECORD"/>
    </input>
    <joinAttribute name="JOIN$USERID$USERID"/>
    <joinAttribute name="JOIN$ITEMID$ITEMID"/>
    <joinAttribute name="JOIN$ITEMTYPE$ITEMTYPE"/>
    <joinAttribute name="JOIN$DELTA_ACTION$DELTA_ACTION"/>
    <joinAttribute name="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME"/>
    <joinAttribute name="JOIN$DELTA_RECORD$DELTA_RECORD"/>
  </calculationView>
</calculationViews>

<logicalModel id="FinalOps">
  <attributes>
    <attribute id="USERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="FinalOps" columnName="USERID"/>
    </attribute>
    <attribute id="ITEMID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="FinalOps" columnName="ITEMID"/>
    </attribute>
    <attribute id="ITEMTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="FinalOps" columnName="ITEMTYPE"/>
    </attribute>
    <attribute id="DELTA_ACTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_ACTION"/>
      <keyMapping columnObjectName="FinalOps" columnName="DELTA_ACTION"/>
    </attribute>
    <attribute id="ASSIGNMENTDATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTDATE"/>
      <keyMapping columnObjectName="FinalOps" columnName="ASSIGNMENTDATE"/>
    </attribute>
    <attribute id="ASSIGNEDBY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEDBY"/>
      <keyMapping columnObjectName="FinalOps" columnName="ASSIGNEDBY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="StagedRecords" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="FinalOperation" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="FinalOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="FinalOperation" modelObjectNameSpace="FinalOps" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="11" y="23"/>
      <rectangleSize width="223"/>
    </shape>
    <shape modelObjectName="StagedRecords" modelObjectNameSpace="FinalOps" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="223"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>