<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="StageLatestCompletionOperation" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" runWithInvokerPrivileges="true">
<descriptions defaultDescription="StageLatestCompletionOperation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BaseCompletion">
    <resourceUri>BaseCompletion</resourceUri>
  </DataSource>
  <DataSource id="ActTimes$$$$BaseCompletion$$">
    <resourceUri>BaseCompletion</resourceUri>
  </DataSource>
  <DataSource id="CT_OPSMERGE">
    <resourceUri>CT_OPSMERGE</resourceUri>
  </DataSource>
  <DataSource id="Extracts$$$$BaseCompletion$$">
    <resourceUri>BaseCompletion</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="LastActTime">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPLETIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BaseCompletion"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ActTimes">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPLETIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ActTimes$$$$BaseCompletion$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MergeOps">
    <viewAttributes>
      <viewAttribute id="INSERT"/>
      <viewAttribute id="UPDATE"/>
      <viewAttribute id="DELETE"/>
      <viewAttribute id="OPERATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CT_OPSMERGE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Extracts">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
      <viewAttribute id="COMPLETIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Extracts$$$$BaseCompletion$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LatestAction" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPLETIONDATE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute hidden="true" id="JOIN$MODE$MODE"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMID$ITEMID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMTYPE$ITEMTYPE"/>
      <viewAttribute hidden="true" id="JOIN$COMPLETIONDATE$COMPLETIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_INSERTOPERATION" datatype="TINYINT" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;DELTA_ACTION&quot;='I',1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_UPDATEOPERATION" datatype="TINYINT" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;DELTA_ACTION&quot;='M' OR &quot;DELTA_ACTION&quot;='U',1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_DELETEOPERATION" datatype="TINYINT" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;DELTA_ACTION&quot;='D',1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="LastActTime">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETIONDATE" source="COMPLETIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMPLETIONDATE$COMPLETIONDATE" source="COMPLETIONDATE"/>
    </input>
    <input node="ActTimes">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMPLETIONDATE$COMPLETIONDATE" source="COMPLETIONDATE"/>
    </input>
    <joinAttribute name="JOIN$MODE$MODE"/>
    <joinAttribute name="JOIN$USERID$USERID"/>
    <joinAttribute name="JOIN$ITEMID$ITEMID"/>
    <joinAttribute name="JOIN$ITEMTYPE$ITEMTYPE"/>
    <joinAttribute name="JOIN$COMPLETIONDATE$COMPLETIONDATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="MergeMultiOps">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="COMPLETIONDATE"/>
      <viewAttribute id="CC_INSERTOPERATION" aggregationType="max"/>
      <viewAttribute id="CC_UPDATEOPERATION" aggregationType="max"/>
      <viewAttribute id="CC_DELETEOPERATION" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="LatestAction"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="WithMergeOps" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="OPERATION"/>
      <viewAttribute id="COMPLETIONDATE"/>
      <viewAttribute hidden="true" id="JOIN$CC_INSERTOPERATION$INSERT"/>
      <viewAttribute hidden="true" id="JOIN$CC_UPDATEOPERATION$UPDATE"/>
      <viewAttribute hidden="true" id="JOIN$CC_DELETEOPERATION$DELETE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MergeMultiOps">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETIONDATE" source="COMPLETIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_INSERTOPERATION$INSERT" source="CC_INSERTOPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_UPDATEOPERATION$UPDATE" source="CC_UPDATEOPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_DELETEOPERATION$DELETE" source="CC_DELETEOPERATION"/>
    </input>
    <input node="MergeOps">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPERATION" source="OPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_INSERTOPERATION$INSERT" source="INSERT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_UPDATEOPERATION$UPDATE" source="UPDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_DELETEOPERATION$DELETE" source="DELETE"/>
    </input>
    <joinAttribute name="JOIN$CC_INSERTOPERATION$INSERT"/>
    <joinAttribute name="JOIN$CC_UPDATEOPERATION$UPDATE"/>
    <joinAttribute name="JOIN$CC_DELETEOPERATION$DELETE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="OneOpsPerTimeStamp">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="OPERATION"/>
      <viewAttribute id="COMPLETIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="WithMergeOps"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LatestActionData" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="OPERATION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="COMPLETIONSTATUS"/>
      <viewAttribute id="COMPLETIONDATE"/>
      <viewAttribute hidden="true" id="JOIN$MODE$MODE"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMID$ITEMID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMTYPE$ITEMTYPE"/>
      <viewAttribute hidden="true" id="JOIN$OPERATION$DELTA_ACTION"/>
      <viewAttribute hidden="true" id="JOIN$COMPLETIONDATE$COMPLETIONDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="OneOpsPerTimeStamp">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPERATION" source="OPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPERATION$DELTA_ACTION" source="OPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMPLETIONDATE$COMPLETIONDATE" source="COMPLETIONDATE"/>
    </input>
    <input node="Extracts">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETIONSTATUS" source="COMPLETIONSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLETIONDATE" source="COMPLETIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OPERATION$DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMPLETIONDATE$COMPLETIONDATE" source="COMPLETIONDATE"/>
    </input>
    <joinAttribute name="JOIN$MODE$MODE"/>
    <joinAttribute name="JOIN$USERID$USERID"/>
    <joinAttribute name="JOIN$ITEMID$ITEMID"/>
    <joinAttribute name="JOIN$ITEMTYPE$ITEMTYPE"/>
    <joinAttribute name="JOIN$OPERATION$DELTA_ACTION"/>
    <joinAttribute name="JOIN$COMPLETIONDATE$COMPLETIONDATE"/>
  </calculationView>
</calculationViews>

<logicalModel id="LatestActionData">
  <attributes>
    <attribute id="MODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODE"/>
      <keyMapping columnObjectName="LatestActionData" columnName="MODE"/>
    </attribute>
    <attribute id="USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="LatestActionData" columnName="USERID"/>
    </attribute>
    <attribute id="ITEMID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="LatestActionData" columnName="ITEMID"/>
    </attribute>
    <attribute id="ITEMTYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="LatestActionData" columnName="ITEMTYPE"/>
    </attribute>
    <attribute id="OPERATION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPERATION"/>
      <keyMapping columnObjectName="LatestActionData" columnName="OPERATION"/>
    </attribute>
    <attribute id="DELTA_LASTUPDATETIME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_LASTUPDATETIME"/>
      <keyMapping columnObjectName="LatestActionData" columnName="DELTA_LASTUPDATETIME"/>
    </attribute>
    <attribute id="COMPLETIONSTATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETIONSTATUS"/>
      <keyMapping columnObjectName="LatestActionData" columnName="COMPLETIONSTATUS"/>
    </attribute>
    <attribute id="COMPLETIONDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETIONDATE"/>
      <keyMapping columnObjectName="LatestActionData" columnName="COMPLETIONDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="275" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="LastActTime" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="142" y="846"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ActTimes" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="352" y="846"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MergeOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Extracts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="364" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LatestAction" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="706"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="LastActTime" modelObjectNameSpace="LatestAction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="187"/>
    </shape>
    <shape modelObjectName="ActTimes" modelObjectNameSpace="LatestAction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="223"/>
    </shape>
    <shape expanded="true" modelObjectName="MergeMultiOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WithMergeOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154" y="461"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MergeMultiOps" modelObjectNameSpace="WithMergeOps" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="215"/>
    </shape>
    <shape modelObjectName="MergeOps" modelObjectNameSpace="WithMergeOps" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="149"/>
    </shape>
    <shape expanded="true" modelObjectName="OneOpsPerTimeStamp" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LatestActionData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="OneOpsPerTimeStamp" modelObjectNameSpace="LatestActionData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="194"/>
    </shape>
    <shape modelObjectName="Extracts" modelObjectNameSpace="LatestActionData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="223"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>