<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="StageAssignmentsLatestOperation" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="StageAssignmentsLatestOperation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BaseAssignment">
    <resourceUri>BaseAssignment</resourceUri>
  </DataSource>
  <DataSource id="ActTimes$$$$BaseAssignment$$">
    <resourceUri>BaseAssignment</resourceUri>
  </DataSource>
  <DataSource id="CT_OPSMERGE">
    <resourceUri>CT_OPSMERGE</resourceUri>
  </DataSource>
  <DataSource id="Extracts$$$$BaseAssignment$$">
    <resourceUri>BaseAssignment</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="LastActTime">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_LASTUPDATETIME" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BaseAssignment"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ActTimes">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ActTimes$$$$BaseAssignment$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MergeOps">
    <viewAttributes>
      <viewAttribute id="INSERT"/>
      <viewAttribute id="UPDATE"/>
      <viewAttribute id="DELETE"/>
      <viewAttribute id="OPERATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CT_OPSMERGE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Extracts">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="DELTA_RECORD"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="ASSIGNEDBY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Extracts$$$$BaseAssignment$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LatestAction" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute hidden="true" id="JOIN$MODE$MODE"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMID$ITEMID"/>
      <viewAttribute hidden="true" id="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_INSERTOPERATION" datatype="TINYINT" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;DELTA_ACTION&quot;='I',1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_UPDATEOPERATION" datatype="TINYINT" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;DELTA_ACTION&quot;='U' OR &quot;DELTA_ACTION&quot; = 'M',1,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_DELETEOPERATION" datatype="TINYINT" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;DELTA_ACTION&quot;='D',1,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="LastActTime">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
    </input>
    <input node="ActTimes">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
    </input>
    <joinAttribute name="JOIN$MODE$MODE"/>
    <joinAttribute name="JOIN$USERID$USERID"/>
    <joinAttribute name="JOIN$ITEMID$ITEMID"/>
    <joinAttribute name="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="MergeMultiOps">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="CC_INSERTOPERATION" aggregationType="max"/>
      <viewAttribute id="CC_UPDATEOPERATION" aggregationType="max"/>
      <viewAttribute id="CC_DELETEOPERATION" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="LatestAction"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="WithMergeOps" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="OPERATION"/>
      <viewAttribute hidden="true" id="JOIN$CC_INSERTOPERATION$INSERT"/>
      <viewAttribute hidden="true" id="JOIN$CC_UPDATEOPERATION$UPDATE"/>
      <viewAttribute hidden="true" id="JOIN$CC_DELETEOPERATION$DELETE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MergeMultiOps">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_INSERTOPERATION$INSERT" source="CC_INSERTOPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_UPDATEOPERATION$UPDATE" source="CC_UPDATEOPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_DELETEOPERATION$DELETE" source="CC_DELETEOPERATION"/>
    </input>
    <input node="MergeOps">
      <mapping xsi:type="Calculation:AttributeMapping" target="OPERATION" source="OPERATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_INSERTOPERATION$INSERT" source="INSERT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_UPDATEOPERATION$UPDATE" source="UPDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_DELETEOPERATION$DELETE" source="DELETE"/>
    </input>
    <joinAttribute name="JOIN$CC_INSERTOPERATION$INSERT"/>
    <joinAttribute name="JOIN$CC_UPDATEOPERATION$UPDATE"/>
    <joinAttribute name="JOIN$CC_DELETEOPERATION$DELETE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="OneOperationPerTimeStamp">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_LASTUPDATETIME" aggregationType="min"/>
      <viewAttribute id="DELTA_ACTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="WithMergeOps">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_ACTION" source="OPERATION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="LatestActionData" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MODE"/>
      <viewAttribute id="USERID"/>
      <viewAttribute id="ITEMID"/>
      <viewAttribute id="ITEMTYPE"/>
      <viewAttribute id="DELTA_LASTUPDATETIME"/>
      <viewAttribute id="DELTA_ACTION"/>
      <viewAttribute id="ASSIGNMENTDATE"/>
      <viewAttribute id="ASSIGNEDBY"/>
      <viewAttribute hidden="true" id="JOIN$MODE$MODE"/>
      <viewAttribute hidden="true" id="JOIN$USERID$USERID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMID$ITEMID"/>
      <viewAttribute hidden="true" id="JOIN$ITEMTYPE$ITEMTYPE"/>
      <viewAttribute hidden="true" id="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME"/>
      <viewAttribute hidden="true" id="JOIN$DELTA_ACTION$DELTA_ACTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="OneOperationPerTimeStamp">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELTA_ACTION" source="DELTA_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_ACTION$DELTA_ACTION" source="DELTA_ACTION"/>
    </input>
    <input node="Extracts">
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNMENTDATE" source="ASSIGNMENTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEDBY" source="ASSIGNEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MODE$MODE" source="MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USERID$USERID" source="USERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMID$ITEMID" source="ITEMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEMTYPE$ITEMTYPE" source="ITEMTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME" source="DELTA_LASTUPDATETIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELTA_ACTION$DELTA_ACTION" source="DELTA_ACTION"/>
    </input>
    <joinAttribute name="JOIN$MODE$MODE"/>
    <joinAttribute name="JOIN$USERID$USERID"/>
    <joinAttribute name="JOIN$ITEMID$ITEMID"/>
    <joinAttribute name="JOIN$ITEMTYPE$ITEMTYPE"/>
    <joinAttribute name="JOIN$DELTA_LASTUPDATETIME$DELTA_LASTUPDATETIME"/>
    <joinAttribute name="JOIN$DELTA_ACTION$DELTA_ACTION"/>
  </calculationView>
</calculationViews>

<logicalModel id="LatestActionData">
  <attributes>
    <attribute id="MODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODE"/>
      <keyMapping columnObjectName="LatestActionData" columnName="MODE"/>
    </attribute>
    <attribute id="USERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERID"/>
      <keyMapping columnObjectName="LatestActionData" columnName="USERID"/>
    </attribute>
    <attribute id="ITEMID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMID"/>
      <keyMapping columnObjectName="LatestActionData" columnName="ITEMID"/>
    </attribute>
    <attribute id="ITEMTYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMTYPE"/>
      <keyMapping columnObjectName="LatestActionData" columnName="ITEMTYPE"/>
    </attribute>
    <attribute id="DELTA_LASTUPDATETIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_LASTUPDATETIME"/>
      <keyMapping columnObjectName="LatestActionData" columnName="DELTA_LASTUPDATETIME"/>
    </attribute>
    <attribute id="DELTA_ACTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPERATION"/>
      <keyMapping columnObjectName="LatestActionData" columnName="DELTA_ACTION"/>
    </attribute>
    <attribute id="ASSIGNMENTDATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTDATE"/>
      <keyMapping columnObjectName="LatestActionData" columnName="ASSIGNMENTDATE"/>
    </attribute>
    <attribute id="ASSIGNEDBY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEDBY"/>
      <keyMapping columnObjectName="LatestActionData" columnName="ASSIGNEDBY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="275" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="LastActTime" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="142" y="846"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ActTimes" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="352" y="846"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MergeOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Extracts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="364" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LatestAction" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="706"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="LastActTime" modelObjectNameSpace="LatestAction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="223"/>
    </shape>
    <shape modelObjectName="ActTimes" modelObjectNameSpace="LatestAction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="223"/>
    </shape>
    <shape expanded="true" modelObjectName="MergeMultiOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WithMergeOps" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154" y="461"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MergeMultiOps" modelObjectNameSpace="WithMergeOps" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="223"/>
    </shape>
    <shape modelObjectName="MergeOps" modelObjectNameSpace="WithMergeOps" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="149"/>
    </shape>
    <shape expanded="true" modelObjectName="OneOperationPerTimeStamp" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LatestActionData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="OneOperationPerTimeStamp" modelObjectNameSpace="LatestActionData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="227"/>
    </shape>
    <shape modelObjectName="Extracts" modelObjectNameSpace="LatestActionData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="223"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>