PROCEDURE PROC_COMPRESS_ADMIN_ACCESS( )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
--DEFAULT SCHEMA <default_schema_name>
-- READS SQL DATA 
AS
BEGIN

    /**
    * Set processing status to 'P' - in process for all records; 
    * this will avoid conflicts with records which are inserted after this processing starts and can be deleted safely
    */
    UPDATE ST_AdminAccess
    SET "PROCESSINGSTATUS" = 'P';
    COMMIT;

    /**
    * Transfer all in-process records to stage table
    */
    DELETE FROM FT_AdminAccess
    WHERE EXISTS (
        SELECT 'X' AS "HAS_ENTRIES"
        FROM ST_AdminAccess
    );
    
    INSERT INTO FT_AdminAccess(
        "USERID", "DOMAIN", "SUBDOMAIN"
    )
    SELECT "USERID", "DOMAIN", "SUBDOMAIN"
    FROM ST_AdminAccess;
    COMMIT;

    /**
    * Delete all records with status 'P' from extraction table
    */
    DELETE FROM ST_AdminAccess
    WHERE "PROCESSINGSTATUS" = 'P';
    COMMIT;

END