PROCEDURE PROC_STAGE_ASSIGNMENTS ( 
    IN IN_MODE VARCHAR(1) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA 
   AS
BEGIN


    /**
    * Set processing status to 'P' - in process for all records; 
    * this will avoid conflicts with records which are inserted after this processing starts and can be deleted safely
    */
    UPDATE ET_ASSIGNMENT SET "PROCESSINGSTATUS" = 'P';
    COMMIT;

    IF IN_MODE = 'D' THEN
        UPDATE ET_RECENTASSIGNMENT SET "PROCESSINGSTATUS" = 'P';
        COMMIT;
    END IF;

    /**
    * Set the operation flag to M incase it is U - both are modification operations
    **/
    UPDATE ET_ASSIGNMENT
    SET   "DELTA_ACTION" = 'M'
    WHERE "DELTA_ACTION" = 'U' AND "PROCESSINGSTATUS" = 'P';
    COMMIT;


    /**
    * Transfer records with latest timestamp and distinct Action value with processing status P
    * to stage table
    */
    DELETE FROM ST_ASSIGNMENT;
    
    INSERT INTO ST_ASSIGNMENT (
    	"USERID",
    	"ITEMID",
    	"ITEMTYPE",
    	"DELTA_ACTION",
    	"DELTA_LASTUPDATETIME",
    	"DELTA_RECORD",
    	"ASSIGNMENTDATE",
    	"ASSIGNEDBY",
    	"PROCESSINGSTATUS"
    )
    SELECT
    	 "USERID",
    	 "ITEMID",
    	 "ITEMTYPE",
    	 "DELTA_ACTION" AS "DELTA_ACTION",
    	 "DELTA_LASTUPDATETIME" AS "DELTA_LASTUPDATETIME",
    	 ROW_NUMBER() OVER (PARTITION BY "USERID", "ITEMID", "ITEMTYPE", "DELTA_ACTION" ORDER BY "DELTA_ACTION" DESC) AS  "DELTA_RECORD",
    	 "ASSIGNMENTDATE",
    	 "ASSIGNEDBY",
         '' AS "PROCESSINGSTATUS"        	 
    FROM "StageAssignmentsLatestOperation"
    WHERE "MODE" = IN_MODE;
    COMMIT;

    /**
    * Delete all records with status 'P' from extraction table
    */
    -- DELETE FROM ET_ASSIGNMENT WHERE "PROCESSINGSTATUS" = 'P';
    COMMIT;

    IF IN_MODE = 'D' THEN
        DELETE FROM ET_RECENTASSIGNMENT WHERE "PROCESSINGSTATUS" = 'P';
        COMMIT;
    END IF;
    
END