PROCEDURE "PROC_COMPRESS_ASSIGNMENTS"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

    -- /**
    -- * Set processing status to 'P' - in process for all records; 
    -- * this will avoid conflicts with records which are inserted after this processing starts and can be deleted safely
    -- */
    -- UPDATE "LMS"."cbc.lms.competency.setup.structures::ST.Assignment"
    -- SET "ProcessingStatus" = 'P';
    -- COMMIT;
    
    -- /**
    -- * Update delta queue to update competency cache
    -- **/
    -- CALL "LMS"."cbc.lms.competency.setup.staging.procedures::UpdateCompetencyDeltaLog" ( );

    -- /**
    -- * Transfer records with latest timestamp timestamp and distinct Action value with processing status P
    -- * to stage table
    -- */
    -- DELETE FROM "LMS"."cbc.lms.competency.setup.structures::FT.Assignment"
    -- WHERE ("UserID", "ItemID", "ItemType") IN (
    --     SELECT "UserID", "ItemID", "ItemType" 
    --     FROM "_SYS_BIC"."cbc.lms.competency.setup.staging.views/CompressAssignmentOperations"
    --     WHERE "Delta_Action" = 'D'
    -- );

    
    -- UPSERT "LMS"."cbc.lms.competency.setup.structures::FT.Assignment"(
	--  "UserID",
	--  "ItemID",
	--  "ItemType",
	--  "AssignmentDate",
	--  "AssignedBy"
    -- )
    -- SELECT 
	--  "UserID",
	--  "ItemID",
	--  "ItemType",
	--  "AssignmentDate",
	--  "AssignedBy"
    -- FROM "_SYS_BIC"."cbc.lms.competency.setup.staging.views/CompressAssignmentOperations" 
    -- WHERE "Delta_Action" != 'D';
    -- COMMIT;

    -- /**
    -- * Delete all records with status 'P' from extraction table
    -- */
    -- DELETE FROM "LMS"."cbc.lms.competency.setup.structures::ST.Assignment"
    -- WHERE "ProcessingStatus" = 'P';
    -- COMMIT;
    
    -- /**
    -- * Update competency DB
    -- */
    -- CALL "LMS"."cbc.lms.competency.setup.staging.procedures::UpdateCompetencyDeltas" ( );


END