PROCEDURE PROC_STAGE_EMPLOYEES( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA 
   AS
BEGIN


    /**
    * Set processing status to 'P' - in process for all records; 
    * this will avoid conflicts with records which are inserted after this processing starts and can be deleted safely
    */
    UPDATE ET_EMPLOYEE SET "PROCESSINGSTATUS" = 'P';
    COMMIT;

    /**
    * Set the operation flag to M incase it is U - both are modification operations
    **/
    UPDATE ET_EMPLOYEE
    SET   "DELTA_ACTION" = 'M'
    WHERE "DELTA_ACTION" = 'U' AND "PROCESSINGSTATUS" = 'P';
    COMMIT;


    /**
    * Transfer records with latest timestamp timestamp and distinct Action value with processing status P
    * to stage table
    */
    DELETE FROM ST_EMPLOYEE;

    INSERT INTO ST_EMPLOYEE (
    	"USERID",
    	"DELTA_ACTION",
    	"DELTA_LASTUPDATETIME",
    	"DELTA_RECORD",
    	"EMPLOYEEID",
    	"FIRSTNAME",
    	"LASTNAME",
    	"EMPLOYEESTATUS",
    	"DOMAIN",
    	"JOBCODE",
    	"JOBGROUP",
    	"DEPARTMENT",
    	"DIVISION",
    	"JOBLOCATION",
    	"GROUPBU", 
    	"EMPLOYEEGROUP",
    	"MANAGERUSERID",
    	"MANAGERNAME",
    	"EMPCUSTOMSTATUS",
    	"PROCESSINGSTATUS"     
    ) SELECT
    	 "USERID",
    	 "DELTA_ACTION" AS "DELTA_ACTION",
    	 "DELTA_LASTUPDATETIME" AS "DELTA_LASTUPDATETIME",
    	 ROW_NUMBER() OVER (PARTITION BY "USERID", "DELTA_ACTION" ORDER BY "DELTA_ACTION" DESC) AS  "DELTA_RECORD",
    	 "EMPLOYEEID",
    	 "FIRSTNAME",
    	 "LASTNAME",
    	 "EMPLOYEESTATUS",
    	 "DOMAIN",
    	 "JOBCODE",
    	 "JOBGROUP",
    	 "DEPARTMENT",
    	 "DIVISION",
    	 "JOBLOCATION",
    	 "GROUPBU", 
    	 "EMPLOYEEGROUP",
    	 "MANAGERUSERID",
    	 "MANAGERNAME",
    	 "EMPCUSTOMSTATUS",
         '' AS "PROCESSINGSTATUS"
    FROM "StageEmployeesLatestOperation"; 
    COMMIT;

    /**
    * Delete all records with status 'P' from extraction table
    */
    DELETE FROM ET_EMPLOYEE WHERE "PROCESSINGSTATUS" = 'P';
    COMMIT;
    
END