PROCEDURE "StageAdminAccess"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   -- READS SQL DATA 
   AS
BEGIN

    /**
    * Set processing status to 'P' - in process for all records; 
    * this will avoid conflicts with records which are inserted after this processing starts and can be deleted safely
    */
    UPDATE ET_AdminAccess SET PROCESSINGSTATUS = 'P';
    COMMIT;

    /**
    * Transfer all in-process records to stage table
    * Delete and insert
    */
    DELETE FROM ST_AdminAccess;
    
    INSERT INTO ST_AdminAccess(
        "USERID", 
        "DOMAIN",
        "SUBDOMAIN",
        "PROCESSINGSTATUS"        
    )
    SELECT 
        "USERID", "DOMAIN", "SUBDOMAIN", '' AS "PROCESSINGSTATUS"
    FROM "StageAdmins";
    COMMIT;

    /**
    * Delete all records with status 'P' from extraction table
    */
    DELETE FROM ET_AdminAccess WHERE PROCESSINGSTATUS = 'P';
    COMMIT;

END