<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:l="sap.ui.layout" 	
	xmlns:core="sap.ui.core"
	xmlns:cust="ui.lms.controls"
	xmlns:custdata="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	
	<l:VerticalLayout width="100%">
		<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" showRestoreButton="true" showClearButton="true">
			<fb:filterGroupItems>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{i18n>population}" 
					 mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<ComboBox items="{path: 'population>/items',  sorter: { path: 'IndexOfPopulation' }}" selectedKey="{filterSelections>/population}" selectionChange="changePopulation">
							<core:Item key="{population>Actor}" text="{population>Text}"/>
						</ComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{i18n>domain}" 
					 mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="DOMAIN" items="{DOMAIN>/items}" selectedKeys="{filterSelections>/DOMAIN}" selectionChange="filter">
							<core:Item key="{DOMAIN>key}" text="{DOMAIN>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="{i18n>division}" 
					 mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="DIVISION" items="{DIVISION>/items}" selectedKeys="{filterSelections>/DIVISION}" selectionChange="filter">
							<core:Item key="{DIVISION>key}" text="{DIVISION>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="J" label="{i18n>groupBU}" 
					labelTooltip="Group BU" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="GROUPBU" items="{GROUPBU>/items}" selectedKeys="{filterSelections>/GROUPBU}" selectionChange="filter">
							<core:Item key="{GROUPBU>key}" text="{GROUPBU>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="D" label="{i18n>department}" 
					 mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="DEPARTMENT" items="{DEPARTMENT>/items}" selectedKeys="{filterSelections>/DEPARTMENT}" selectionChange="filter">
							<core:Item key="{DEPARTMENT>key}" text="{DEPARTMENT>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="E" label="{i18n>jobGroup}" 
					labelTooltip="Job Group" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="JOBGROUP" items="{JOBGROUP>/items}" selectedKeys="{filterSelections>/JOBGROUP}" selectionChange="filter">
							<core:Item key="{JOBGROUP>key}" text="{JOBGROUP>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="F" label="{i18n>jobCode}" 
					labelTooltip="Job Code" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="JOBCODE" items="{JOBCODE>/items}" selectedKeys="{filterSelections>/JOBCODE}" selectionChange="filter">
							<core:Item key="{JOBCODE>key}" text="{JOBCODE>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="G" label="{i18n>jobLocation}" 
					labelTooltip="Job Location" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="JOBLOCATION" items="{JOBLOCATION>/items}" selectedKeys="{filterSelections>/JOBLOCATION}" selectionChange="filter">
							<core:Item key="{JOBLOCATION>key}" text="{JOBLOCATION>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="K" label="{i18n>employeeGroup}" 
					labelTooltip="Employee Group" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="EMPLOYEEGROUP" items="{EMPLOYEEGROUP>/items}" selectedKeys="{filterSelections>/EMPLOYEEGROUP}" selectionChange="filter">
							<core:Item key="{EMPLOYEEGROUP>key}" text="{EMPLOYEEGROUP>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem groupName="__$INTERNAL$" name="L" label="{i18n>empCustomStatus}" 
					labelTooltip="Employee Status" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="EMPCUSTOMSTATUS" items="{EMPCUSTOMSTATUS>/items}" selectedKeys="{filterSelections>/EMPCUSTOMSTATUS}" selectionChange="filter">
							<core:Item key="{EMPCUSTOMSTATUS>key}" text="{EMPCUSTOMSTATUS>key}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem  groupName="__$INTERNAL$" name="H" label="{i18n>competencyArea}" 
					labelTooltip="Competency Area" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="COMPETENCY_AREA" items="{COMPETENCY_AREA>/items}" selectedKeys="{filterSelections>/COMPETENCY_AREA}" selectionChange="filter">
							<core:Item key="{COMPETENCY_AREA>key}" text="{COMPETENCY_AREA>text}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>

				<fb:FilterGroupItem  groupName="__$INTERNAL$" name="I" label="{i18n>competency}" 
					labelTooltip="Competency" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
						<MultiComboBox custdata:ui="COMPETENCY_ID" items="{COMPETENCY_ID>/items}" selectedKeys="{filterSelections>/COMPETENCY_ID}" selectionChange="filter">
							<core:Item key="{COMPETENCY_ID>key}" text="{COMPETENCY_ID>text}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>
			</fb:filterGroupItems>				

	    </fb:FilterBar>		
	</l:VerticalLayout>
</core:FragmentDefinition>